==========================================================================================
 ARVORE DE DIRETORIOS - DETALHADA
==========================================================================================
 Raiz       : C:\xampp\htdocs\massangos
 Gerado em  : 2026-06-17 01:18:49
 Host       : BILA  /  Usuario: Bila
 Ignorados  : vendor, node_modules, venv, .git, .idea, __pycache__
 Hidden     : False
==========================================================================================

public/
+-- [DIR] app/   (48 arq, 6 pastas, 273.0 KB)   [mod: 2026-06-01 02:10]
|   +-- [DIR] Controllers/   (15 arq, 0 pastas, 70.8 KB)   [mod: 2026-06-16 09:52]
|   |   +-- AlbumController.php   3.4 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- BlockController.php   1.2 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- FeedController.php   19.3 KB    [mod: 2026-06-16 04:26]   .php
|   |   +-- FeedController.php.bak_20260616_041244   1.8 KB     [mod: 2026-06-16 02:55]   .bak_20260616_041244
|   |   +-- FollowController.php   1.9 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- IndexPageController.php   822 B      [mod: 2026-06-02 18:23]   .php
|   |   +-- NotificationController.php   1.5 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- PaymentController.php   1.9 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- PostController.php   1.2 KB     [mod: 2026-06-16 01:37]   .php
|   |   +-- ProfileController.php   28.1 KB    [mod: 2026-06-17 00:09]   .php
|   |   +-- ReelsController.php   5.1 KB     [mod: 2026-06-16 09:52]   .php
|   |   +-- SettingsController.php   594 B      [mod: 2026-06-16 00:10]   .php
|   |   +-- VerificationController.php   535 B      [mod: 2026-06-16 00:10]   .php
|   |   +-- VideoController.php   731 B      [mod: 2026-06-16 00:10]   .php
|   |   +-- ViewTrackingController.php   2.8 KB     [mod: 2026-06-16 00:10]   .php
|   +-- [DIR] Core/   (4 arq, 0 pastas, 2.5 KB)   [mod: 2026-05-31 22:11]
|   |   +-- Auth.php   706 B      [mod: 2026-06-02 18:23]   .php
|   |   +-- Database.php   1.1 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- README.md   47 B       [mod: 2026-06-01 00:11]   .md
|   |   +-- Security.php   730 B      [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] Middleware/   (3 arq, 0 pastas, 331 B)   [mod: 2026-06-01 19:48]
|   |   +-- AuthMiddleware.php   109 B      [mod: 2026-06-02 18:23]   .php
|   |   +-- CSRFMiddleware.php   110 B      [mod: 2026-06-02 18:23]   .php
|   |   +-- RateLimitMiddleware.php   112 B      [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] Models/   (15 arq, 0 pastas, 123.6 KB)   [mod: 2026-06-15 21:55]
|   |   +-- Album.php   5.9 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- AlbumPartner.php   11.7 KB    [mod: 2026-06-02 18:23]   .php
|   |   +-- Comment.php   18.7 KB    [mod: 2026-06-06 15:53]   .php
|   |   +-- CommentVote.php   5.5 KB     [mod: 2026-06-02 11:23]   .php
|   |   +-- FeedItem.php   13.0 KB    [mod: 2026-06-02 11:23]   .php
|   |   +-- Like.php   7.4 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- Notification.php   8.9 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- Photo.php   2.3 KB     [mod: 2026-06-05 03:36]   .php
|   |   +-- PhotoComment.php   2.2 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- PhotoLike.php   2.1 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- Post.php   8.0 KB     [mod: 2026-06-16 02:09]   .php
|   |   +-- README.md   38 B       [mod: 2026-05-31 12:28]   .md
|   |   +-- SalesReport.php   9.8 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- User.php   20.8 KB    [mod: 2026-06-16 02:22]   .php
|   |   +-- Video.php   7.3 KB     [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] Routes/   (1 arq, 0 pastas, 1002 B)   [mod: 2026-06-01 19:48]
|   |   +-- web.php   1002 B     [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] Services/   (10 arq, 0 pastas, 74.8 KB)   [mod: 2026-06-15 21:55]
|       +-- AlbumService.php   9.4 KB     [mod: 2026-06-05 03:40]   .php
|       +-- CommentService.php   8.6 KB     [mod: 2026-06-06 15:53]   .php
|       +-- EmolaService.php   1.6 KB     [mod: 2026-06-03 21:17]   .php
|       +-- MediaProcessor.php   5.5 KB     [mod: 2026-06-03 21:17]   .php
|       +-- MpesaService.php   2.5 KB     [mod: 2026-06-02 18:23]   .php
|       +-- PaymentService.php   14.5 KB    [mod: 2026-06-02 18:23]   .php
|       +-- PostService.php   9.1 KB     [mod: 2026-06-16 01:37]   .php
|       +-- PricingRuleService.php   4.7 KB     [mod: 2026-06-02 18:23]   .php
|       +-- README.md   64 B       [mod: 2026-06-01 00:11]   .md
|       +-- VideoService.php   19.0 KB    [mod: 2026-06-15 10:21]   .php
+-- [DIR] config/   (4 arq, 0 pastas, 2.5 KB)   [mod: 2026-05-31 22:11]
|   +-- app.php   869 B      [mod: 2026-06-16 01:17]   .php
|   +-- database.php   153 B      [mod: 2026-06-02 18:23]   .php
|   +-- security.php   526 B      [mod: 2026-06-04 02:11]   .php
|   +-- services.php   961 B      [mod: 2026-06-02 18:23]   .php
+-- [DIR] database/   (4 arq, 1 pastas, 2.2 KB)   [mod: 2026-05-31 15:21]
|   +-- [DIR] migrations/   (4 arq, 0 pastas, 2.2 KB)   [mod: 2026-05-31 22:11]
|       +-- 002_add_privacy_column.sql   94 B       [mod: 2026-06-01 00:11]   .sql
|       +-- 003_create_blocks_table.sql   447 B      [mod: 2026-06-01 00:11]   .sql
|       +-- 004_create_follow_requests.sql   698 B      [mod: 2026-06-01 00:11]   .sql
|       +-- 005_update_stars_system.sql   1.0 KB     [mod: 2026-06-01 00:11]   .sql
+-- [DIR] docs/   (2 arq, 0 pastas, 23.8 KB)   [mod: 2026-05-31 22:11]
|   +-- verification_page_design.md   11.8 KB    [mod: 2026-06-01 00:11]   .md
|   +-- VERIFICATION_PAGE_IMPLEMENTATION.md   12.0 KB    [mod: 2026-06-01 00:11]   .md
+-- [DIR] includes/   (28 arq, 2 pastas, 247.3 KB)   [mod: 2026-06-16 22:54]
|   +-- [DIR] feed/   (6 arq, 0 pastas, 51.3 KB)   [mod: 2026-06-16 22:56]
|   |   +-- _album-media.php   5.5 KB     [mod: 2026-06-16 20:57]   .php
|   |   +-- _post-footer.php   5.2 KB     [mod: 2026-06-16 20:57]   .php
|   |   +-- _post-header.php   10.6 KB    [mod: 2026-06-17 01:02]   .php
|   |   +-- _post-media.php   4.5 KB     [mod: 2026-06-16 20:57]   .php
|   |   +-- _repost-content.php   17.5 KB    [mod: 2026-06-16 20:57]   .php
|   |   +-- _video-media.php   8.1 KB     [mod: 2026-06-16 20:57]   .php
|   +-- [DIR] templates/   (0 arq, 0 pastas,  B)   [mod: 2026-06-01 20:19]
|   +-- _render_comment_html.php   4.8 KB     [mod: 2026-06-06 15:13]   .php
|   +-- adult-content-helper.php   2.7 KB     [mod: 2026-06-02 18:23]   .php
|   +-- auth.php   1.5 KB     [mod: 2026-06-02 18:23]   .php
|   +-- config.php   836 B      [mod: 2026-06-02 18:23]   .php
|   +-- db.php   5.5 KB     [mod: 2026-06-13 19:09]   .php
|   +-- face_api_helper.php   2.3 KB     [mod: 2026-06-02 18:23]   .php
|   +-- footer.php   2.9 KB     [mod: 2026-06-16 11:34]   .php
|   +-- functions.php   14.8 KB    [mod: 2026-06-16 01:57]   .php
|   +-- header.php   5.4 KB     [mod: 2026-06-16 21:53]   .php
|   +-- mobile-nav.php   13.9 KB    [mod: 2026-06-16 19:13]   .php
|   +-- post.php   25.1 KB    [mod: 2026-06-16 21:51]   .php
|   +-- p-right-sidebar.php   338 B      [mod: 2026-06-03 21:17]   .php
|   +-- profile-footer.php   2.8 KB     [mod: 2026-06-02 18:23]   .php
|   +-- publication-icons-component.php   1.5 KB     [mod: 2026-06-02 18:23]   .php
|   +-- publication-modals.php   33.1 KB    [mod: 2026-06-16 21:48]   .php
|   +-- reels_lightbox.php   3.8 KB     [mod: 2026-06-16 13:22]   .php
|   +-- right-sidebar.php   8.2 KB     [mod: 2026-06-03 21:17]   .php
|   +-- security.php   15.1 KB    [mod: 2026-06-02 18:23]   .php
|   +-- sidebar.php   7.3 KB     [mod: 2026-06-16 18:56]   .php
|   +-- topbar.php   14.0 KB    [mod: 2026-06-10 00:33]   .php
|   +-- verificationmodal.php   26.4 KB    [mod: 2026-06-02 18:23]   .php
|   +-- verificationmodal_redirect.php   3.6 KB     [mod: 2026-06-03 21:17]   .php
+-- [DIR] public/   (164 arq, 8 pastas, 3.3 MB)   [mod: 2026-06-16 22:09]
|   +-- [DIR] actions/   (12 arq, 0 pastas, 11.6 KB)   [mod: 2026-06-16 01:43]
|   |   +-- album.php   1.1 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- block.php   993 B      [mod: 2026-06-16 00:10]   .php
|   |   +-- follow_request.php   876 B      [mod: 2026-06-16 00:10]   .php
|   |   +-- notification.php   913 B      [mod: 2026-06-16 00:10]   .php
|   |   +-- partnership.php   936 B      [mod: 2026-06-16 00:10]   .php
|   |   +-- payment.php   1.2 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- payment_stars.php   1.2 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- post.php   1.1 KB     [mod: 2026-06-16 01:18]   .php
|   |   +-- settings.php   500 B      [mod: 2026-06-15 23:39]   .php
|   |   +-- verification.php   519 B      [mod: 2026-06-15 23:39]   .php
|   |   +-- video.php   1.1 KB     [mod: 2026-06-16 00:10]   .php
|   |   +-- view.php   1.1 KB     [mod: 2026-06-16 00:10]   .php
|   +-- [DIR] admin/   (16 arq, 1 pastas, 161.0 KB)   [mod: 2026-06-13 19:18]
|   |   +-- [DIR] assets/   (2 arq, 2 pastas, 9.5 KB)   [mod: 2026-05-29 17:53]
|   |   |   +-- [DIR] css/   (1 arq, 0 pastas, 8.5 KB)   [mod: 2026-05-31 22:11]
|   |   |   |   +-- admin-style.css   8.5 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   +-- [DIR] js/   (1 arq, 0 pastas, 1.0 KB)   [mod: 2026-05-31 22:11]
|   |   |       +-- admin-main.js   1.0 KB     [mod: 2026-06-01 00:11]   .js
|   |   +-- admin_functions.php   4.6 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- carousel.php   32.1 KB    [mod: 2026-06-14 15:50]   .php
|   |   +-- content.php   18.8 KB    [mod: 2026-06-02 18:23]   .php
|   |   +-- header.php   4.0 KB     [mod: 2026-06-15 19:53]   .php
|   |   +-- index.php   3.5 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- login.php   4.4 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- logout.php   154 B      [mod: 2026-06-02 18:23]   .php
|   |   +-- README_ADMIN.md   3.0 KB     [mod: 2026-06-01 00:11]   .md
|   |   +-- reports.php   3.0 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- sales.php   3.2 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- settings.php   12.0 KB    [mod: 2026-06-02 18:23]   .php
|   |   +-- users.php   15.0 KB    [mod: 2026-06-02 18:23]   .php
|   |   +-- verifications.php   11.9 KB    [mod: 2026-06-02 18:23]   .php
|   |   +-- verifications_review.php   35.9 KB    [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] ajax/   (6 arq, 0 pastas, 26.7 KB)   [mod: 2026-06-15 21:55]
|   |   +-- follow_toggle.php   1.9 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- get_comments.php   5.5 KB     [mod: 2026-06-06 17:54]   .php
|   |   +-- hide_post.php   1.5 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- register_share.php   5.0 KB     [mod: 2026-06-16 09:34]   .php
|   |   +-- toggle_save.php   6.9 KB     [mod: 2026-06-06 22:47]   .php
|   |   +-- verification_actions.php   5.9 KB     [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] api/   (14 arq, 0 pastas, 73.7 KB)   [mod: 2026-06-15 21:55]
|   |   +-- ai-health-check.php   3.4 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- album_partners.php   7.5 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- check_payment_status.php   638 B      [mod: 2026-06-02 18:23]   .php
|   |   +-- comments.php   8.8 KB     [mod: 2026-06-12 21:07]   .php
|   |   +-- emola_callback.php   1.0 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- feed_interactions.php   2.7 KB     [mod: 2026-06-16 03:10]   .php
|   |   +-- handle_photo_comment.php   7.8 KB     [mod: 2026-06-12 21:08]   .php
|   |   +-- handle_photo_vote.php   1.8 KB     [mod: 2026-06-06 20:28]   .php
|   |   +-- handle_vote.php   1.7 KB     [mod: 2026-06-15 01:07]   .php
|   |   +-- mpesa_callback.php   1.1 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- photo_interactions.php   20.8 KB    [mod: 2026-06-14 22:51]   .php
|   |   +-- search_users.php   850 B      [mod: 2026-06-02 18:23]   .php
|   |   +-- verification-status.php   3.6 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- verification-submit.php   12.1 KB    [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] assets/   (65 arq, 4 pastas, 770.7 KB)   [mod: 2026-05-29 17:54]
|   |   +-- [DIR] css/   (30 arq, 4 pastas, 344.7 KB)   [mod: 2026-06-16 22:09]
|   |   |   +-- [DIR] components/   (10 arq, 0 pastas, 131.3 KB)   [mod: 2026-06-16 21:39]
|   |   |   |   +-- cards.css   17.7 KB    [mod: 2026-06-16 18:29]   .css
|   |   |   |   +-- comments.css   20.6 KB    [mod: 2026-06-12 20:06]   .css
|   |   |   |   +-- edit-modals.css   4.6 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- editor.css   6.0 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- media.css   4.3 KB     [mod: 2026-06-16 18:28]   .css
|   |   |   |   +-- modals.css   16.6 KB    [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- premium_lightbox.css   48.9 KB    [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- protection.css   1.6 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- repost-header.css   1.2 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- sidebar.css   9.7 KB     [mod: 2026-06-14 21:04]   .css
|   |   |   +-- [DIR] modules/   (6 arq, 0 pastas, 19.8 KB)   [mod: 2026-06-16 21:39]
|   |   |   |   +-- base.css   928 B      [mod: 2026-06-14 21:15]   .css
|   |   |   |   +-- icons.css   4.3 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- layout.css   5.7 KB     [mod: 2026-06-16 14:19]   .css
|   |   |   |   +-- page-transition.css   3.8 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- publication-icons.css   1.4 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- variables.css   3.6 KB     [mod: 2026-06-16 14:10]   .css
|   |   |   +-- [DIR] pages/   (11 arq, 0 pastas, 161.4 KB)   [mod: 2026-06-16 20:56]
|   |   |   |   +-- create-post.css   15.3 KB    [mod: 2026-06-15 17:13]   .css
|   |   |   |   +-- index.css   2.0 KB     [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- login-register.css   13.0 KB    [mod: 2026-06-14 16:38]   .css
|   |   |   |   +-- notifications.css   10.4 KB    [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- post.css   6.4 KB     [mod: 2026-06-16 20:07]   .css
|   |   |   |   +-- profile_layout.css   17.5 KB    [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- reels.css   21.1 KB    [mod: 2026-06-16 18:29]   .css
|   |   |   |   +-- sales_performance.css   15.3 KB    [mod: 2026-06-16 19:55]   .css
|   |   |   |   +-- saved.css   6.8 KB     [mod: 2026-06-16 19:49]   .css
|   |   |   |   +-- settings.css   18.0 KB    [mod: 2026-06-16 19:35]   .css
|   |   |   |   +-- view_album.css   35.7 KB    [mod: 2026-06-12 20:07]   .css
|   |   |   +-- [DIR] verification/   (2 arq, 0 pastas, 31.2 KB)   [mod: 2026-05-31 22:11]
|   |   |   |   +-- verification.css   20.8 KB    [mod: 2026-06-01 00:11]   .css
|   |   |   |   +-- verification-responsive.css   10.4 KB    [mod: 2026-06-01 00:11]   .css
|   |   |   +-- style.css   1.1 KB     [mod: 2026-06-16 20:44]   .css
|   |   +-- [DIR] images/   (0 arq, 0 pastas,  B)   [mod: 2025-08-10 01:09]
|   |   +-- [DIR] img/   (0 arq, 0 pastas,  B)   [mod: 2026-02-15 17:30]
|   |   +-- [DIR] js/   (35 arq, 5 pastas, 425.9 KB)   [mod: 2026-05-31 18:02]
|   |       +-- [DIR] components/   (11 arq, 0 pastas, 173.0 KB)   [mod: 2026-06-16 03:51]
|   |       |   +-- comments.js   43.9 KB    [mod: 2026-06-16 03:09]   .js
|   |       |   +-- description-truncate.js   4.9 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- edit-modals.js   5.2 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- lazy-videos.js   3.7 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- likes.js   0 B        [mod: 2026-06-06 17:54]   .js
|   |       |   +-- modern-interactions.js   1.5 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- post-modal-new.js   6.5 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- premium_lightbox.js   99.4 KB    [mod: 2026-06-16 13:09]   .js
|   |       |   +-- publication-icons.js   1.6 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- save.js   1.9 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- text-editor.js   4.4 KB     [mod: 2026-06-01 00:11]   .js
|   |       +-- [DIR] core/   (6 arq, 0 pastas, 38.1 KB)   [mod: 2026-06-16 03:51]
|   |       |   +-- common_notifications.js   3.9 KB     [mod: 2026-06-15 23:44]   .js
|   |       |   +-- main.js   7.5 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- notifications.js   6.7 KB     [mod: 2026-06-15 23:44]   .js
|   |       |   +-- page-transition.js   11.3 KB    [mod: 2026-06-01 00:11]   .js
|   |       |   +-- sidebar-toggle.js   4.6 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- track_views.js   4.2 KB     [mod: 2026-06-15 23:44]   .js
|   |       +-- [DIR] pages/   (11 arq, 0 pastas, 151.7 KB)   [mod: 2026-06-16 20:59]
|   |       |   +-- create_post.js   22.4 KB    [mod: 2026-06-16 20:59]   .js
|   |       |   +-- home.js   6.7 KB     [mod: 2026-06-06 17:54]   .js
|   |       |   +-- media-backdrop.js   8.5 KB     [mod: 2026-06-15 19:47]   .js
|   |       |   +-- post.js   3.6 KB     [mod: 2026-06-16 20:10]   .js
|   |       |   +-- profile.js   12.0 KB    [mod: 2026-06-06 17:54]   .js
|   |       |   +-- reels.js   9.2 KB     [mod: 2026-06-16 18:47]   .js
|   |       |   +-- register.js   4.9 KB     [mod: 2026-06-16 19:59]   .js
|   |       |   +-- sales_performance.js   4.7 KB     [mod: 2026-06-16 19:57]   .js
|   |       |   +-- saved.js   2.0 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- settings.js   11.3 KB    [mod: 2026-06-16 19:41]   .js
|   |       |   +-- view_album.js   66.4 KB    [mod: 2026-06-15 23:44]   .js
|   |       +-- [DIR] protection/   (4 arq, 0 pastas, 20.5 KB)   [mod: 2026-06-16 03:51]
|   |       |   +-- adult-content.js   3.1 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- advanced-media-protection.js   4.7 KB     [mod: 2026-06-01 00:11]   .js
|   |       |   +-- click-handler.js   6.4 KB     [mod: 2026-06-15 23:44]   .js
|   |       |   +-- content-protection.js   6.4 KB     [mod: 2026-06-01 00:11]   .js
|   |       +-- [DIR] verification/   (3 arq, 0 pastas, 42.6 KB)   [mod: 2026-05-31 22:11]
|   |           +-- verification-api.js   15.5 KB    [mod: 2026-06-01 00:11]   .js
|   |           +-- verification-main.js   19.9 KB    [mod: 2026-06-01 00:11]   .js
|   |           +-- verification-media.js   7.2 KB     [mod: 2026-06-01 00:11]   .js
|   +-- [DIR] components/   (6 arq, 1 pastas, 75.7 KB)   [mod: 2026-06-01 19:48]
|   |   +-- [DIR] profile/   (3 arq, 0 pastas, 59.7 KB)   [mod: 2026-05-31 22:11]
|   |   |   +-- widget-album-premium.php   15.6 KB    [mod: 2026-06-02 18:23]   .php
|   |   |   +-- widget-info.php   8.1 KB     [mod: 2026-06-02 18:23]   .php
|   |   |   +-- widgets-destaque.php   36.1 KB    [mod: 2026-06-02 18:23]   .php
|   |   +-- album_partners_display.php   1.4 KB     [mod: 2026-06-02 18:23]   .php
|   |   +-- suggested_albums.php   9.3 KB     [mod: 2026-06-14 21:03]   .php
|   |   +-- suggested_users.php   5.2 KB     [mod: 2026-06-14 21:53]   .php
|   +-- [DIR] storage/   (4 arq, 1 pastas, 1.7 MB)   [mod: 2026-06-14 15:50]
|   |   +-- [DIR] uploads/   (4 arq, 1 pastas, 1.7 MB)   [mod: 2026-06-14 15:50]
|   |       +-- [DIR] carousel/   (4 arq, 0 pastas, 1.7 MB)   [mod: 2026-06-15 00:16]
|   |           +-- .htaccess   69 B       [mod: 2026-06-14 15:50]   .htaccess
|   |           +-- slide_1776466b7f57dab8.jpg   1.0 MB     [mod: 2026-06-15 00:16]   .jpg
|   |           +-- slide_2eaed0c5cb6f6e92.jpg   259.4 KB   [mod: 2026-06-14 16:06]   .jpg
|   |           +-- slide_c652abf54d0b540a.jpg   406.8 KB   [mod: 2026-06-14 16:04]   .jpg
|   +-- [DIR] verification/   (1 arq, 0 pastas, 27.3 KB)   [mod: 2026-05-31 22:11]
|   |   +-- index.php   27.3 KB    [mod: 2026-06-16 21:46]   .php
|   +-- .htaccess   1013 B     [mod: 2026-06-01 00:11]   .htaccess
|   +-- album.php   5.2 KB     [mod: 2026-06-02 18:23]   .php
|   +-- album_distribution_history.php   11.4 KB    [mod: 2026-06-02 18:23]   .php
|   +-- auth_callback.php   1.9 KB     [mod: 2026-06-02 18:23]   .php
|   +-- buy_stars.php   4.1 KB     [mod: 2026-06-02 18:23]   .php
|   +-- carteira.php   529 B      [mod: 2026-06-02 18:23]   .php
|   +-- checkout.php   5.2 KB     [mod: 2026-06-15 23:42]   .php
|   +-- checkout_stars.php   4.0 KB     [mod: 2026-06-15 23:42]   .php
|   +-- create-post.php   57.1 KB    [mod: 2026-06-16 21:48]   .php
|   +-- edit_album.php   10.2 KB    [mod: 2026-06-16 21:47]   .php
|   +-- edit_post.php   7.8 KB     [mod: 2026-06-16 21:47]   .php
|   +-- edit_video.php   7.8 KB     [mod: 2026-06-16 21:47]   .php
|   +-- followers.php   6.2 KB     [mod: 2026-06-02 18:23]   .php
|   +-- following.php   6.2 KB     [mod: 2026-06-02 18:23]   .php
|   +-- forgot_password.php   41.6 KB    [mod: 2026-06-14 19:54]   .php
|   +-- history.php   21.7 KB    [mod: 2026-06-02 18:23]   .php
|   +-- index.php   10.0 KB    [mod: 2026-06-16 22:52]   .php
|   +-- login.php   23.4 KB    [mod: 2026-06-16 22:06]   .php
|   +-- logout.php   596 B      [mod: 2026-06-02 18:23]   .php
|   +-- manage_album_partners.php   17.4 KB    [mod: 2026-06-02 18:23]   .php
|   +-- marketplace.php   4.0 KB     [mod: 2026-06-02 18:23]   .php
|   +-- media-proxy.php   6.1 KB     [mod: 2026-06-15 19:38]   .php
|   +-- modal_lightbox.php   5.1 KB     [mod: 2026-06-02 18:23]   .php
|   +-- notifications.php   23.3 KB    [mod: 2026-06-16 20:42]   .php
|   +-- partner_sales_dashboard.php   12.6 KB    [mod: 2026-06-02 18:23]   .php
|   +-- pesquisar.php   17.4 KB    [mod: 2026-06-02 18:23]   .php
|   +-- post.php   8.8 KB     [mod: 2026-06-16 20:11]   .php
|   +-- profile.php   29.1 KB    [mod: 2026-06-17 00:53]   .php
|   +-- reels.php   20.1 KB    [mod: 2026-06-16 21:49]   .php
|   +-- register.php   16.8 KB    [mod: 2026-06-16 20:55]   .php
|   +-- sales_performance.php   19.9 KB    [mod: 2026-06-16 19:58]   .php
|   +-- saved.php   15.6 KB    [mod: 2026-06-16 19:50]   .php
|   +-- settings.php   23.0 KB    [mod: 2026-06-16 19:46]   .php
|   +-- sw.js   6.4 KB     [mod: 2026-06-01 00:11]   .js
|   +-- upgrade.php   4.4 KB     [mod: 2026-06-02 18:23]   .php
|   +-- upload.php   269 B      [mod: 2026-06-02 18:23]   .php
|   +-- users_list.php   3.4 KB     [mod: 2026-06-02 18:23]   .php
|   +-- view_album.php   51.5 KB    [mod: 2026-06-16 21:51]   .php
|   +-- waiting_payment.php   2.7 KB     [mod: 2026-06-02 18:23]   .php
|   +-- wallet.php   24.9 KB    [mod: 2026-06-02 18:23]   .php
+-- [DIR] scripts/   (17 arq, 0 pastas, 72.4 KB)   [mod: 2026-06-06 21:11]
|   +-- _render_comment_html.php   4.8 KB     [mod: 2026-06-06 15:13]   .php
|   +-- apply_optimistic_ui.ps1   2.7 KB     [mod: 2026-06-06 15:14]   .ps1
|   +-- consolidacao_comments_v2.php   5.6 KB     [mod: 2026-06-06 17:04]   .php
|   +-- consolidate_comments_and_likes_v2.ps1   7.8 KB     [mod: 2026-06-06 17:54]   .ps1
|   +-- fix_endpoints_safe.ps1   2.7 KB     [mod: 2026-06-06 18:16]   .ps1
|   +-- fix_feed_item_id.ps1   2.1 KB     [mod: 2026-06-06 21:10]   .ps1
|   +-- fix_vaNavPhoto.ps1   2.5 KB     [mod: 2026-06-06 20:08]   .ps1
|   +-- patch_api_comments.ps1   4.1 KB     [mod: 2026-06-06 15:32]   .ps1
|   +-- patch_comment_model.ps1   1.5 KB     [mod: 2026-06-06 15:13]   .ps1
|   +-- patch_comment_service.ps1   3.7 KB     [mod: 2026-06-06 15:30]   .ps1
|   +-- patch_functions_include.ps1   1.3 KB     [mod: 2026-06-06 15:13]   .ps1
|   +-- patch_view_album_js.ps1   10.4 KB    [mod: 2026-06-06 15:36]   .ps1
|   +-- patch_view_album_php.ps1   3.8 KB     [mod: 2026-06-06 15:14]   .ps1
|   +-- photo_interactions_unified.php   7.3 KB     [mod: 2026-06-06 21:03]   .php
|   +-- replace_view_album_comments.ps1   2.1 KB     [mod: 2026-06-06 00:32]   .ps1
|   +-- unify_likes_endpoints.ps1   3.3 KB     [mod: 2026-06-06 20:27]   .ps1
|   +-- view_album_comments_block.php   6.7 KB     [mod: 2026-06-06 00:17]   .php
+-- [DIR] services/   (30 arq, 1 pastas, 141.9 KB)   [mod: 2026-05-31 17:24]
|   +-- [DIR] ai/   (30 arq, 1 pastas, 141.9 KB)   [mod: 2026-06-01 19:48]
|       +-- [DIR] identity/   (18 arq, 5 pastas, 110.0 KB)   [mod: 2026-05-31 22:11]
|       |   +-- [DIR] logs/   (0 arq, 0 pastas,  B)   [mod: 2026-05-31 09:57]
|       |   +-- [DIR] routes/   (1 arq, 0 pastas, 5.0 KB)   [mod: 2026-05-31 22:11]
|       |   |   +-- php_autostart.php   5.0 KB     [mod: 2026-06-02 18:23]   .php
|       |   +-- [DIR] services/   (5 arq, 0 pastas, 34.3 KB)   [mod: 2026-05-31 22:11]
|       |   |   +-- face_detector.py   4.6 KB     [mod: 2026-05-31 22:11]   .py
|       |   |   +-- face_matcher.py   9.1 KB     [mod: 2026-05-31 22:11]   .py
|       |   |   +-- face_service.py   3.4 KB     [mod: 2026-05-31 22:11]   .py
|       |   |   +-- face_verification_service.py   3.4 KB     [mod: 2026-05-31 22:11]   .py
|       |   |   +-- liveness_detector.py   13.8 KB    [mod: 2026-05-31 22:11]   .py
|       |   +-- [DIR] tests/   (1 arq, 0 pastas, 8.4 KB)   [mod: 2026-05-31 22:11]
|       |   |   +-- test_identity_system.py   8.4 KB     [mod: 2026-05-31 22:11]   .py
|       |   +-- [DIR] utils/   (3 arq, 0 pastas, 11.3 KB)   [mod: 2026-05-31 22:11]
|       |   |   +-- image_quality.py   3.6 KB     [mod: 2026-05-31 22:11]   .py
|       |   |   +-- logger.py   2.3 KB     [mod: 2026-05-31 22:11]   .py
|       |   |   +-- video_utils.py   5.4 KB     [mod: 2026-05-31 22:11]   .py
|       |   +-- api_endpoint.py   7.9 KB     [mod: 2026-05-31 22:11]   .py
|       |   +-- config.py   3.5 KB     [mod: 2026-05-31 22:11]   .py
|       |   +-- face_routes.py   1.8 KB     [mod: 2026-05-31 22:11]   .py
|       |   +-- face_verify.py   7.7 KB     [mod: 2026-05-31 22:11]   .py
|       |   +-- php_trigger.php   9.7 KB     [mod: 2026-06-02 18:23]   .php
|       |   +-- README.md   5.5 KB     [mod: 2026-05-31 22:11]   .md
|       |   +-- requirements_identity.txt   1.6 KB     [mod: 2026-05-31 22:11]   .txt
|       |   +-- verify_identity.py   13.3 KB    [mod: 2026-05-31 22:11]   .py
|       +-- config.py   109 B      [mod: 2026-05-31 22:11]   .py
|       +-- db.py   126 B      [mod: 2026-05-31 22:11]   .py
|       +-- detector.py   2.6 KB     [mod: 2026-05-31 22:11]   .py
|       +-- main.py   4.9 KB     [mod: 2026-05-31 22:11]   .py
|       +-- requirements.txt   0 B        [mod: 2026-05-31 22:11]   .txt
|       +-- start_ai_service.bat   2.1 KB     [mod: 2026-05-31 22:11]   .bat
|       +-- stop_ai_service.bat   681 B      [mod: 2026-05-31 22:11]   .bat
|       +-- test.py   137 B      [mod: 2026-05-31 22:11]   .py
|       +-- test_face.py   187 B      [mod: 2026-05-31 22:11]   .py
|       +-- test_imports.py   5.0 KB     [mod: 2026-05-31 22:11]   .py
|       +-- video_processor.py   3.0 KB     [mod: 2026-05-31 22:11]   .py
|       +-- worker.py   13.0 KB    [mod: 2026-06-01 19:48]   .py
+-- [DIR] storage/   (608 arq, 2 pastas, 841.7 MB)   [mod: 2026-05-31 11:42]
|   +-- [DIR] logs/   (1 arq, 0 pastas, 6.6 MB)   [mod: 2026-06-01 22:03]
|   |   +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|   |   +-- php_error.log   6.6 MB     [mod: 2026-06-17 00:59]   .log
|   +-- [DIR] uploads/   (607 arq, 8 pastas, 835.1 MB)   [mod: 2026-06-16 21:03]
|       +-- [DIR] albums/   (451 arq, 1 pastas, 265.4 MB)   [mod: 2026-06-16 13:13]
|       |   +-- [DIR] thumbnails/   (231 arq, 0 pastas, 7.0 MB)   [mod: 2026-06-16 13:13]
|       |   |   +-- album_photo_6a1da3deaa312.jpg   23.6 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1da3deaa671.jpg   24.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1da3deaa998.jpg   19.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1da3deaacfd.jpg   31.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1da3deab104.jpg   35.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1da3deab523.jpg   111.7 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   |   +-- album_photo_6a1da3debf3d4.jpg   40.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1da3debf855.jpg   39.5 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1da3debfbec.jpg   39.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1da3debff8b.jpg   30.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dba1b6ef09.jpg   66.3 KB    [mod: 2026-06-01 18:58]   .jpg
|       |   |   +-- album_photo_6a1dba1b898c8.jpg   24.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dba1b89d45.jpg   37.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dba1b8a214.jpg   40.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dba1b8a700.jpg   34.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dba1b8ab01.jpg   34.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dce4dca57f.jpg   13.5 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dce4dca959.jpg   19.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dce4dcadd8.jpg   39.5 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dce4dcb255.jpg   33.6 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dce4dcb652.png   28.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1dce4dcbaf0.jpg   81.7 KB    [mod: 2026-06-01 20:24]   .jpg
|       |   |   +-- album_photo_6a1dce4deaf00.jpg   9.2 KB     [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1dce4deb5c9.png   25.8 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1dec4a3c871.png   14.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1dec4a3d05f.png   17.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1dec4a3d7c9.png   63.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1dec4a3de92.png   30.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1dec4a3e67b.png   37.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1dec4a3f0da.png   121.8 KB   [mod: 2026-06-01 22:32]   .png
|       |   |   +-- album_photo_6a1dec4a700a8.png   19.4 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1dec4a7071b.png   22.8 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1e085992c4d.jpg   66.3 KB    [mod: 2026-06-02 00:31]   .jpg
|       |   |   +-- album_photo_6a1e0859aa746.jpg   24.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0859aae14.jpg   19.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0859ab3e3.jpg   31.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0859abcbf.jpg   37.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0859ac40b.jpg   40.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0859acacf.jpg   39.5 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0859ad085.jpg   39.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e086e8971a.jpg   66.3 KB    [mod: 2026-06-02 00:32]   .jpg
|       |   |   +-- album_photo_6a1e086ea07f6.jpg   24.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e086ea0e4f.jpg   19.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e086ea142b.jpg   31.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e086ea19fb.jpg   37.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e086ea1ff1.jpg   40.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e086ea263f.jpg   39.5 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e086ea2cfe.jpg   39.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e098f0bbd0.jpg   111.7 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   |   +-- album_photo_6a1e098f1fe96.jpg   40.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e098f203ac.jpg   39.5 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e098f208c7.jpg   34.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e098f20eda.jpg   34.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e098f21415.jpg   33.6 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e098f2192d.jpg   36.0 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e098f21fd0.jpg   41.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e098f225a6.png   28.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1e0ccdd3cbf.jpg   20.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0ccdd428d.jpg   31.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0ccdd4729.jpg   39.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0ccdd4c3d.jpg   5.8 KB     [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0ccdd5218.png   28.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1e0ccdd57cc.jpg   66.4 KB    [mod: 2026-06-02 00:50]   .jpg
|       |   |   +-- album_photo_6a1e0cce00e97.jpg   17.2 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0cce021ed.png   37.2 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1e0cce02b22.png   32.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1e0cce03385.jpg   18.2 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e0cce03b5c.jpg   13.4 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e1050bd4c8.jpg   23.6 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e1050bdc96.jpg   24.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e1050be2cf.jpg   19.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e1050be76f.jpg   92.8 KB    [mod: 2026-06-02 01:05]   .jpg
|       |   |   +-- album_photo_6a1e1050cc1a7.jpg   37.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e1050cc7b2.jpg   40.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e1050cd066.jpg   39.5 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1e1050cd81f.jpg   39.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f0cb5ac1bf.png   26.4 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f0cb5acb67.png   106.4 KB   [mod: 2026-06-02 19:02]   .png
|       |   |   +-- album_photo_6a1f0cb5da93b.jpg   31.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f0cb5dafe4.png   32.0 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f0cb5db670.jpg   41.0 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f0cb5dbc83.jpg   41.2 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f0cb5dc1d1.jpg   29.0 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f0cb5dc707.jpg   18.2 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f0cb5dcc6f.png   31.9 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f0cb5dd3d5.png   14.5 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f0cb5dded5.jpg   13.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f0cb5de61f.jpg   13.4 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2427e5421.jpg   106.7 KB   [mod: 2026-06-02 20:42]   .jpg
|       |   |   +-- album_photo_6a1f2428391df.jpg   28.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2428398c6.jpg   20.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f24283a09d.jpg   16.2 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f24283a898.png   39.1 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f24283af91.png   23.4 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f24283b6e2.jpg   29.6 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f24283bf43.jpg   31.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f24283c6d5.jpg   31.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f24283cd61.png   19.9 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f2f11de482.png   97.0 KB    [mod: 2026-06-02 21:29]   .png
|       |   |   +-- album_photo_6a1f2f120ab70.png   14.5 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f2f120b641.jpg   13.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f120c1f0.jpg   13.4 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f120cd28.jpg   41.9 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f120d8a3.jpg   25.8 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f120df25.png   31.2 KB    [mod: 2026-06-05 03:49]   .png
|       |   |   +-- album_photo_6a1f2f120e6e0.jpg   25.4 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f120f035.jpg   18.0 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f120faec.jpg   25.0 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f12101bf.jpg   23.3 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f1210870.jpg   28.7 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f1210f2a.jpg   11.1 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f1211665.jpg   16.9 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a1f2f1211e52.jpg   29.2 KB    [mod: 2026-06-05 03:49]   .jpg
|       |   |   +-- album_photo_6a2228afe3535.jpg   22.1 KB    [mod: 2026-06-05 03:38]   .jpg
|       |   |   +-- album_photo_6a2228b075f3b.png   16.1 KB    [mod: 2026-06-05 03:38]   .png
|       |   |   +-- album_photo_6a2228b09addf.JPG   27.7 KB    [mod: 2026-06-05 03:38]   .JPG
|       |   |   +-- album_photo_6a2228b1334d3.png   15.8 KB    [mod: 2026-06-05 03:38]   .png
|       |   |   +-- album_photo_6a2228b16fd11.jpg   28.4 KB    [mod: 2026-06-05 03:38]   .jpg
|       |   |   +-- album_photo_6a2228b240660.jpg   15.3 KB    [mod: 2026-06-05 03:38]   .jpg
|       |   |   +-- album_photo_6a2228b33097e.jpg   49.2 KB    [mod: 2026-06-05 03:38]   .jpg
|       |   |   +-- album_photo_6a2228b3a87d5.jpg   24.7 KB    [mod: 2026-06-05 03:39]   .jpg
|       |   |   +-- album_photo_6a2228b4662a8.jpg   19.5 KB    [mod: 2026-06-05 03:39]   .jpg
|       |   |   +-- album_photo_6a2228b624f8e.jpg   15.8 KB    [mod: 2026-06-05 03:39]   .jpg
|       |   |   +-- album_photo_6a2228b710fdf.jpg   12.5 KB    [mod: 2026-06-05 03:39]   .jpg
|       |   |   +-- album_photo_6a2228b8cda23.jpg   27.5 KB    [mod: 2026-06-05 03:39]   .jpg
|       |   |   +-- album_photo_6a2228b983411.jpg   27.3 KB    [mod: 2026-06-05 03:39]   .jpg
|       |   |   +-- album_photo_6a2228ba4bddd.jpg   13.3 KB    [mod: 2026-06-05 03:39]   .jpg
|       |   |   +-- album_photo_6a2228bb488a9.jpg   35.0 KB    [mod: 2026-06-05 03:39]   .jpg
|       |   |   +-- album_photo_6a230a489e148.jpg   35.5 KB    [mod: 2026-06-05 19:41]   .jpg
|       |   |   +-- album_photo_6a230a48dfc13.jpg   28.1 KB    [mod: 2026-06-05 19:41]   .jpg
|       |   |   +-- album_photo_6a230a49076e7.jpg   20.8 KB    [mod: 2026-06-05 19:41]   .jpg
|       |   |   +-- album_photo_6a230a4941c7a.jpg   16.2 KB    [mod: 2026-06-05 19:41]   .jpg
|       |   |   +-- album_photo_6a230a495fba2.png   39.1 KB    [mod: 2026-06-05 19:41]   .png
|       |   |   +-- album_photo_6a230a4979e5b.png   23.4 KB    [mod: 2026-06-05 19:41]   .png
|       |   |   +-- album_photo_6a230a49956ab.jpg   29.6 KB    [mod: 2026-06-05 19:41]   .jpg
|       |   |   +-- album_photo_6a230a49b03fa.jpg   31.8 KB    [mod: 2026-06-05 19:41]   .jpg
|       |   |   +-- album_photo_6a230a49cb62b.jpg   31.3 KB    [mod: 2026-06-05 19:41]   .jpg
|       |   |   +-- album_photo_6a230a49e6fdc.png   19.9 KB    [mod: 2026-06-05 19:41]   .png
|       |   |   +-- album_photo_6a2effc3f20d9.jpg   31.8 KB    [mod: 2026-06-14 21:23]   .jpg
|       |   |   +-- album_photo_6a2effc41f064.png   31.1 KB    [mod: 2026-06-14 21:23]   .png
|       |   |   +-- album_photo_6a2effc437114.jpg   14.3 KB    [mod: 2026-06-14 21:23]   .jpg
|       |   |   +-- album_photo_6a2effc4718a8.jpg   12.4 KB    [mod: 2026-06-14 21:23]   .jpg
|       |   |   +-- album_photo_6a2effc494a2e.jpg   11.4 KB    [mod: 2026-06-14 21:23]   .jpg
|       |   |   +-- album_photo_6a2effc4c681a.jpg   18.8 KB    [mod: 2026-06-14 21:23]   .jpg
|       |   |   +-- album_photo_6a2effc4e9d76.jpg   33.2 KB    [mod: 2026-06-14 21:23]   .jpg
|       |   |   +-- album_photo_6a2effc510d8a.jpg   18.7 KB    [mod: 2026-06-14 21:23]   .jpg
|       |   |   +-- album_photo_6a2effc537e72.jpg   24.9 KB    [mod: 2026-06-14 21:23]   .jpg
|       |   |   +-- album_photo_6a2effc55232e.png   28.0 KB    [mod: 2026-06-14 21:23]   .png
|       |   |   +-- album_photo_6a308ee71b980.jpg   12.5 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308ee80b107.jpg   27.5 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308ee8b117c.jpg   27.3 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308ee95e5a6.jpg   13.3 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308eea4fffe.jpg   35.0 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308eead4e12.jpg   12.7 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308eeba469a.jpg   40.8 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308eec25ec5.jpg   15.5 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308eed246c0.jpg   32.3 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308eee05d4f.jpg   32.6 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308eeece2e3.jpg   34.9 KB    [mod: 2026-06-16 01:46]   .jpg
|       |   |   +-- album_photo_6a308f06e3260.jpg   23.6 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f06f2507.jpg   24.3 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f0706ea4.jpg   19.1 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f071dba8.jpg   31.1 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f07245ba.jpg   35.8 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f073b80e.jpg   37.1 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f07441d5.jpg   40.7 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f074bd6a.jpg   39.5 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f07546ae.jpg   39.8 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f075d28a.jpg   30.7 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f0764f6e.jpg   34.3 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f076cc9b.jpg   34.1 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f07740bb.jpg   33.6 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f077c0c7.jpg   5.8 KB     [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a308f078f012.jpg   37.0 KB    [mod: 2026-06-16 01:47]   .jpg
|       |   |   +-- album_photo_6a30f548b6ab9.jpg   16.9 KB    [mod: 2026-06-16 09:03]   .jpg
|       |   |   +-- album_photo_6a30f548d03b9.jpg   29.2 KB    [mod: 2026-06-16 09:03]   .jpg
|       |   |   +-- album_photo_6a30f548e9853.jpg   44.2 KB    [mod: 2026-06-16 09:03]   .jpg
|       |   |   +-- album_photo_6a30f54912f49.jpg   14.7 KB    [mod: 2026-06-16 09:03]   .jpg
|       |   |   +-- album_photo_6a30f549399b1.jpg   25.1 KB    [mod: 2026-06-16 09:03]   .jpg
|       |   |   +-- album_photo_6a30f5495b118.jpg   13.2 KB    [mod: 2026-06-16 09:03]   .jpg
|       |   |   +-- album_photo_6a30f5498e76e.png   30.4 KB    [mod: 2026-06-16 09:03]   .png
|       |   |   +-- album_photo_6a30f549a6164.jpg   33.2 KB    [mod: 2026-06-16 09:03]   .jpg
|       |   |   +-- album_photo_6a30f549c015c.jpg   30.9 KB    [mod: 2026-06-16 09:03]   .jpg
|       |   |   +-- album_photo_6a312f85bcb7b.jpg   37.1 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f85c4582.jpg   40.7 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f85cbbdb.jpg   39.5 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f85d4463.jpg   39.8 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f85dbec6.jpg   30.7 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f85e4492.jpg   34.3 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f85ebca1.jpg   37.0 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f8600791.jpg   36.0 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f8608d19.jpg   41.8 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f861104e.png   28.0 KB    [mod: 2026-06-16 13:12]   .png
|       |   |   +-- album_photo_6a312f86193ba.png   28.0 KB    [mod: 2026-06-16 13:12]   .png
|       |   |   +-- album_photo_6a312f8621432.jpg   29.7 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f8632e40.jpg   20.7 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f8645299.jpg   20.9 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f865aa90.png   22.1 KB    [mod: 2026-06-16 13:12]   .png
|       |   |   +-- album_photo_6a312f8675002.png   28.1 KB    [mod: 2026-06-16 13:12]   .png
|       |   |   +-- album_photo_6a312f8690029.jpg   9.2 KB     [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312f86a9413.jpg   17.2 KB    [mod: 2026-06-16 13:12]   .jpg
|       |   |   +-- album_photo_6a312fbf9c88f.jpg   17.7 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fbfaa9c5.jpg   13.5 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fbfb8db8.jpg   20.7 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fbfc7b7f.jpg   21.7 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fbfdc650.jpg   23.6 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fbfec32c.jpg   24.3 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc0010ed.jpg   37.1 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc009509.jpg   40.7 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc01135d.jpg   39.5 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc01a342.jpg   39.8 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc022407.jpg   30.7 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc02c2c7.jpg   34.3 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc033de2.jpg   37.0 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc03ce7b.jpg   36.0 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc045c64.jpg   41.8 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fc04dff6.png   28.0 KB    [mod: 2026-06-16 13:13]   .png
|       |   |   +-- album_photo_6a312fc0560b1.png   28.0 KB    [mod: 2026-06-16 13:13]   .png
|       |   |   +-- album_photo_6a312fc05e1d4.jpg   29.7 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fdf511b7.jpg   28.5 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fdf703fc.jpg   27.6 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fdf8c0fb.jpg   12.9 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fdfac854.jpg   23.9 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fdfc809b.png   20.9 KB    [mod: 2026-06-16 13:13]   .png
|       |   |   +-- album_photo_6a312fdfdcc1e.png   33.6 KB    [mod: 2026-06-16 13:13]   .png
|       |   |   +-- album_photo_6a312fdff21a9.png   31.1 KB    [mod: 2026-06-16 13:13]   .png
|       |   |   +-- album_photo_6a312fe011ebe.jpg   14.3 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fe047080.jpg   12.4 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fe068a75.jpg   11.4 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fe095e28.jpg   18.8 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   |   +-- album_photo_6a312fe0b4555.jpg   33.2 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|       |   +-- album_photo_6a1da3deaa312.jpg   101.5 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deaa671.jpg   128.4 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deaa998.jpg   165.4 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deaacfd.jpg   198.4 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deab104.jpg   200.0 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deab523.jpg   207.5 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3debf3d4.jpg   219.2 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3debf855.jpg   220.1 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3debfbec.jpg   221.2 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3debff8b.jpg   223.0 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1dba1b6ef09.jpg   101.5 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b898c8.jpg   128.4 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b89d45.jpg   207.5 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b8a214.jpg   219.2 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b8a700.jpg   224.9 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b8ab01.jpg   228.0 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dce4dca57f.jpg   84.5 KB    [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4dca959.jpg   165.4 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4dcadd8.jpg   220.1 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4dcb255.jpg   259.4 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4dcb652.png   366.0 KB   [mod: 2026-06-01 20:24]   .png
|       |   +-- album_photo_6a1dce4dcbaf0.jpg   567.2 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4deaf00.jpg   659.1 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4deb5c9.png   779.7 KB   [mod: 2026-06-01 20:24]   .png
|       |   +-- album_photo_6a1dec4a3c871.png   1.1 MB     [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3d05f.png   1.1 MB     [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3d7c9.png   1.9 MB     [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3de92.png   2.3 MB     [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3e67b.png   1.8 MB     [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3f0da.png   2.3 MB     [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a700a8.png   1.6 MB     [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a7071b.png   1.3 MB     [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1e085992c4d.jpg   101.5 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859aa746.jpg   128.4 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859aae14.jpg   165.4 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859ab3e3.jpg   198.4 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859abcbf.jpg   207.5 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859ac40b.jpg   219.2 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859acacf.jpg   220.1 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859ad085.jpg   221.2 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e086e8971a.jpg   101.5 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea07f6.jpg   128.4 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea0e4f.jpg   165.4 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea142b.jpg   198.4 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea19fb.jpg   207.5 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea1ff1.jpg   219.2 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea263f.jpg   220.1 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea2cfe.jpg   221.2 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e098f0bbd0.jpg   207.5 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f1fe96.jpg   219.2 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f203ac.jpg   220.1 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f208c7.jpg   224.9 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f20eda.jpg   228.0 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f21415.jpg   259.4 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f2192d.jpg   271.5 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f21fd0.jpg   276.4 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f225a6.png   366.0 KB   [mod: 2026-06-02 00:37]   .png
|       |   +-- album_photo_6a1e0ccdd3cbf.jpg   87.4 KB    [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0ccdd428d.jpg   198.4 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0ccdd4729.jpg   221.2 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0ccdd4c3d.jpg   259.4 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0ccdd5218.png   366.0 KB   [mod: 2026-06-02 00:50]   .png
|       |   +-- album_photo_6a1e0ccdd57cc.jpg   567.6 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0cce00e97.jpg   677.7 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0cce021ed.png   791.2 KB   [mod: 2026-06-02 00:50]   .png
|       |   +-- album_photo_6a1e0cce02b22.png   857.3 KB   [mod: 2026-06-02 00:50]   .png
|       |   +-- album_photo_6a1e0cce03385.jpg   909.0 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0cce03b5c.jpg   951.3 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e1050bd4c8.jpg   101.5 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050bdc96.jpg   128.4 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050be2cf.jpg   165.4 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050be76f.jpg   198.4 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050cc1a7.jpg   207.5 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050cc7b2.jpg   219.2 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050cd066.jpg   220.1 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050cd81f.jpg   221.2 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1f0cb5ac1bf.png   800.1 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5acb67.png   824.6 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5da93b.jpg   834.2 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dafe4.png   857.3 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5db670.jpg   871.9 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dbc83.jpg   880.7 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dc1d1.jpg   891.2 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dc707.jpg   909.0 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dcc6f.png   923.6 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5dd3d5.png   929.3 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5dded5.jpg   946.4 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5de61f.jpg   951.3 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f2427e5421.jpg   1.7 MB     [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f2428391df.jpg   1.7 MB     [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f2428398c6.jpg   1.8 MB     [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283a09d.jpg   1.9 MB     [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283a898.png   1.9 MB     [mod: 2026-06-02 20:42]   .png
|       |   +-- album_photo_6a1f24283af91.png   1.9 MB     [mod: 2026-06-02 20:42]   .png
|       |   +-- album_photo_6a1f24283b6e2.jpg   1.9 MB     [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283bf43.jpg   1.9 MB     [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283c6d5.jpg   2.0 MB     [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283cd61.png   2.0 MB     [mod: 2026-06-02 20:42]   .png
|       |   +-- album_photo_6a1f2f11de482.png   923.6 KB   [mod: 2026-06-02 21:29]   .png
|       |   +-- album_photo_6a1f2f120ab70.png   929.3 KB   [mod: 2026-06-02 21:29]   .png
|       |   +-- album_photo_6a1f2f120b641.jpg   946.4 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120c1f0.jpg   951.3 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120cd28.jpg   955.4 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120d8a3.jpg   955.5 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120df25.png   965.4 KB   [mod: 2026-06-02 21:29]   .png
|       |   +-- album_photo_6a1f2f120e6e0.jpg   985.9 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120f035.jpg   1,023.7 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120faec.jpg   1.0 MB     [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f12101bf.jpg   1.0 MB     [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f1210870.jpg   1.1 MB     [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f1210f2a.jpg   1.1 MB     [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f1211665.jpg   1.1 MB     [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f1211e52.jpg   1.1 MB     [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a2228afe3535.jpg   2.7 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b075f3b.png   2.9 MB     [mod: 2026-06-05 03:38]   .png
|       |   +-- album_photo_6a2228b09addf.JPG   3.7 MB     [mod: 2026-06-05 03:38]   .JPG
|       |   +-- album_photo_6a2228b1334d3.png   3.9 MB     [mod: 2026-06-05 03:38]   .png
|       |   +-- album_photo_6a2228b16fd11.jpg   7.7 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b240660.jpg   7.8 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b33097e.jpg   8.2 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b3a87d5.jpg   8.4 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b4662a8.jpg   9.2 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b624f8e.jpg   9.5 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b710fdf.jpg   9.5 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b8cda23.jpg   9.5 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b983411.jpg   9.5 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228ba4bddd.jpg   9.6 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228bb488a9.jpg   9.7 MB     [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a230a489e148.jpg   1.7 MB     [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a48dfc13.jpg   1.7 MB     [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a49076e7.jpg   1.8 MB     [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a4941c7a.jpg   1.9 MB     [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a495fba2.png   1.9 MB     [mod: 2026-06-05 19:41]   .png
|       |   +-- album_photo_6a230a4979e5b.png   1.9 MB     [mod: 2026-06-05 19:41]   .png
|       |   +-- album_photo_6a230a49956ab.jpg   1.9 MB     [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a49b03fa.jpg   1.9 MB     [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a49cb62b.jpg   2.0 MB     [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a49e6fdc.png   2.0 MB     [mod: 2026-06-05 19:41]   .png
|       |   +-- album_photo_6a2effc3f20d9.jpg   1.3 MB     [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc41f064.png   1.3 MB     [mod: 2026-06-14 21:23]   .png
|       |   +-- album_photo_6a2effc437114.jpg   1.3 MB     [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc4718a8.jpg   1.3 MB     [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc494a2e.jpg   1.3 MB     [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc4c681a.jpg   1.3 MB     [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc4e9d76.jpg   1.3 MB     [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc510d8a.jpg   1.3 MB     [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc537e72.jpg   1.4 MB     [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc55232e.png   1.4 MB     [mod: 2026-06-14 21:23]   .png
|       |   +-- album_photo_6a308f06e3260.jpg   101.5 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f06f2507.jpg   128.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f0706ea4.jpg   165.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f071dba8.jpg   198.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f07245ba.jpg   200.0 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f073b80e.jpg   207.5 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f07441d5.jpg   219.2 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f074bd6a.jpg   220.1 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f07546ae.jpg   221.2 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f075d28a.jpg   223.0 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f0764f6e.jpg   224.9 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f076cc9b.jpg   228.0 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f07740bb.jpg   259.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f077c0c7.jpg   259.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f078f012.jpg   263.7 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a30f548b6ab9.jpg   1.1 MB     [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f548d03b9.jpg   1.1 MB     [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f548e9853.jpg   1.1 MB     [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f54912f49.jpg   1.1 MB     [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f549399b1.jpg   1.1 MB     [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f5495b118.jpg   1.2 MB     [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f5498e76e.png   1.2 MB     [mod: 2026-06-16 09:03]   .png
|       |   +-- album_photo_6a30f549a6164.jpg   1.2 MB     [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f549c015c.jpg   1.2 MB     [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a312f85bcb7b.jpg   207.5 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85c4582.jpg   219.2 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85cbbdb.jpg   220.1 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85d4463.jpg   221.2 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85dbec6.jpg   223.0 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85e4492.jpg   224.9 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85ebca1.jpg   263.7 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f8600791.jpg   271.5 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f8608d19.jpg   276.4 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f861104e.png   366.0 KB   [mod: 2026-06-16 13:12]   .png
|       |   +-- album_photo_6a312f86193ba.png   366.0 KB   [mod: 2026-06-16 13:12]   .png
|       |   +-- album_photo_6a312f8621432.jpg   406.8 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f8632e40.jpg   567.6 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f8645299.jpg   629.2 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f865aa90.png   635.6 KB   [mod: 2026-06-16 13:12]   .png
|       |   +-- album_photo_6a312f8675002.png   646.0 KB   [mod: 2026-06-16 13:12]   .png
|       |   +-- album_photo_6a312f8690029.jpg   659.1 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f86a9413.jpg   677.7 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312fbf9c88f.jpg   76.2 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfaa9c5.jpg   84.5 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfb8db8.jpg   87.4 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfc7b7f.jpg   98.3 KB    [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfdc650.jpg   101.5 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfec32c.jpg   128.4 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc0010ed.jpg   207.5 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc009509.jpg   219.2 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc01135d.jpg   220.1 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc01a342.jpg   221.2 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc022407.jpg   223.0 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc02c2c7.jpg   224.9 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc033de2.jpg   263.7 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc03ce7b.jpg   271.5 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc045c64.jpg   276.4 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc04dff6.png   366.0 KB   [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fc0560b1.png   366.0 KB   [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fc05e1d4.jpg   406.8 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdf511b7.jpg   1.2 MB     [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdf703fc.jpg   1.2 MB     [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdf8c0fb.jpg   1.2 MB     [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdfac854.jpg   1.2 MB     [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdfc809b.png   1.3 MB     [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fdfdcc1e.png   1.3 MB     [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fdff21a9.png   1.3 MB     [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fe011ebe.jpg   1.3 MB     [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fe047080.jpg   1.3 MB     [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fe068a75.jpg   1.3 MB     [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fe095e28.jpg   1.3 MB     [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fe0b4555.jpg   1.3 MB     [mod: 2026-06-16 13:13]   .jpg
|       +-- [DIR] carousel/   (0 arq, 0 pastas,  B)   [mod: 2026-06-14 15:05]
|       +-- [DIR] posts/   (0 arq, 1 pastas,  B)   [mod: 2026-06-01 17:09]
|       |   +-- [DIR] thumbnails/   (0 arq, 0 pastas,  B)   [mod: 2026-06-01 17:09]
|       |   +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|       +-- [DIR] profiles/   (17 arq, 0 pastas, 7.4 MB)   [mod: 2026-06-01 18:45]
|       |   +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|       |   +-- 6961a8846ba15_Gemini_Generated_Image_vqqyiuvqqyiuvqqy.png   2.2 MB     [mod: 2026-01-10 08:16]   .png
|       |   +-- 69622c16373bd__MG_0080.png   1.7 MB     [mod: 2026-01-10 17:38]   .png
|       |   +-- 696a6efa7f4d4__DSC4245.jpg   1.3 MB     [mod: 2026-01-16 19:01]   .jpg
|       |   +-- 6973a534a4ae4_IMG_4627.png   1.3 MB     [mod: 2026-01-23 18:43]   .png
|       |   +-- 69939d4bdbebb_IMG_8658.jpg   207.5 KB   [mod: 2026-02-17 00:42]   .jpg
|       |   +-- opt_profile_6993b432a78dc.jpg   4.3 KB     [mod: 2026-02-17 02:20]   .jpg
|       |   +-- opt_profile_6993bb57a52a2.jpg   12.4 KB    [mod: 2026-02-17 02:50]   .jpg
|       |   +-- profile_6993aa72c0ec6.jpg   165.4 KB   [mod: 2026-02-17 01:38]   .jpg
|       |   +-- profile_69a07678433d6.jpg   68.4 KB    [mod: 2026-02-26 18:36]   .jpg
|       |   +-- profile_69a5f595a66de.jpg   45.5 KB    [mod: 2026-03-02 22:39]   .jpg
|       |   +-- profile_69ad8a01f01b9.jpg   66.8 KB    [mod: 2026-03-08 16:38]   .jpg
|       |   +-- profile_69c032066fe00.jpg   82.7 KB    [mod: 2026-03-22 20:16]   .jpg
|       |   +-- profile_6a01a0521c82a.jpg   58.3 KB    [mod: 2026-05-11 11:24]   .jpg
|       |   +-- profile_6a01a17766083.jpg   63.6 KB    [mod: 2026-05-11 11:29]   .jpg
|       |   +-- profile_6a18b061c32ff.jpg   45.1 KB    [mod: 2026-05-28 23:15]   .jpg
|       |   +-- profile_6a1d821edf361.jpg   64.6 KB    [mod: 2026-06-01 14:59]   .jpg
|       |   +-- profile_6a1db7343ffa9.jpg   34.7 KB    [mod: 2026-06-01 18:45]   .jpg
|       +-- [DIR] temp/   (0 arq, 0 pastas,  B)   [mod: 2026-05-31 11:42]
|       |   +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|       +-- [DIR] thumbnails/   (15 arq, 0 pastas, 1.7 MB)   [mod: 2026-06-16 21:03]
|       |   +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|       |   +-- 6a1e0b2806d4a_1780353832.jpg   111.7 KB   [mod: 2026-06-02 00:43]   .jpg
|       |   +-- 6a1e160d3e243_1780356621.jpg   101.4 KB   [mod: 2026-06-02 01:30]   .jpg
|       |   +-- 6a1e34c2ae7e3_1780364482.jpg   127.5 KB   [mod: 2026-06-02 03:41]   .jpg
|       |   +-- img_6a1ef5ac6cc153.28378495_1780413868.jpg   55.2 KB    [mod: 2026-06-02 17:24]   .jpg
|       |   +-- img_6a230cec51dd89.60408881_1780681964.jpg   112.4 KB   [mod: 2026-06-05 19:52]   .jpg
|       |   +-- img_6a24a127f3b273.21910617_1780785447.jpg   101.4 KB   [mod: 2026-06-07 00:37]   .jpg
|       |   +-- img_6a2f33377763a6.64396364_1781478199.png   93.8 KB    [mod: 2026-06-15 01:03]   .png
|       |   +-- img_6a301f331f2888.14935897_1781538611.jpg   101.4 KB   [mod: 2026-06-15 17:50]   .jpg
|       |   +-- img_6a308d2f80b740.78190318_1781566767.jpg   101.4 KB   [mod: 2026-06-16 01:39]   .jpg
|       |   +-- img_6a30a48b63f218.07690107_1781572747.jpg   89.1 KB    [mod: 2026-06-16 03:19]   .jpg
|       |   +-- img_6a319d672c8730.33451521_1781636455.jpg   133.7 KB   [mod: 2026-06-16 21:00]   .jpg
|       |   +-- img_6a319daaa48074.96769132_1781636522.jpg   94.4 KB    [mod: 2026-06-16 21:02]   .jpg
|       |   +-- img_6a319ded71fb36.24169349_1781636589.png   73.3 KB    [mod: 2026-06-16 21:03]   .png
|       |   +-- video_6a1da22b120cb_thumb.jpg   177.6 KB   [mod: 2026-06-01 17:15]   .jpg
|       |   +-- video_6a1dab90c4648_thumb.jpg   240.5 KB   [mod: 2026-06-01 17:56]   .jpg
|       +-- [DIR] verifications/   (53 arq, 6 pastas, 99.2 MB)   [mod: 2026-05-31 11:45]
|       |   +-- [DIR] 1/   (2 arq, 0 pastas, 5.5 MB)   [mod: 2026-05-31 11:45]
|       |   |   +-- 69fea45607ebb_1778295894.jpg   3.7 MB     [mod: 2026-05-09 05:04]   .jpg
|       |   |   +-- 69fea4560a6bb_1778295894.jpg   1.8 MB     [mod: 2026-05-09 05:04]   .jpg
|       |   +-- [DIR] 2/   (3 arq, 0 pastas, 187.0 KB)   [mod: 2026-05-31 11:45]
|       |   |   +-- id_back_69aac8e37faae.jpg   89.6 KB    [mod: 2026-03-06 14:30]   .jpg
|       |   |   +-- id_front_69aac8e37f316.jpg   97.4 KB    [mod: 2026-03-06 14:30]   .jpg
|       |   |   +-- video_69aac8e380173.webm   7 B        [mod: 2026-03-06 14:30]   .webm
|       |   +-- [DIR] 3/   (3 arq, 0 pastas, 12.7 KB)   [mod: 2026-05-31 11:45]
|       |   |   +-- id_back_69ac9c7eeaba5.jpg   6.4 KB     [mod: 2026-03-07 23:45]   .jpg
|       |   |   +-- id_front_69ac9c7eea8ca.jpg   6.3 KB     [mod: 2026-03-07 23:45]   .jpg
|       |   |   +-- video_69ac9c7eeaf22.webm   7 B        [mod: 2026-03-07 23:45]   .webm
|       |   +-- [DIR] 6/   (0 arq, 0 pastas,  B)   [mod: 2026-06-01 17:14]
|       |   +-- [DIR] 7/   (3 arq, 0 pastas, 173.3 KB)   [mod: 2026-05-31 11:45]
|       |   |   +-- id_back_69ad972857b14.jpg   87.6 KB    [mod: 2026-03-08 17:35]   .jpg
|       |   |   +-- id_front_69ad97285759f.jpg   85.7 KB    [mod: 2026-03-08 17:35]   .jpg
|       |   |   +-- video_69ad972857f94.webm   7 B        [mod: 2026-03-08 17:35]   .webm
|       |   +-- [DIR] 8/   (42 arq, 0 pastas, 93.3 MB)   [mod: 2026-05-31 11:45]
|       |   |   +-- 69ff81cd5c673_1778352589.jpg   3.7 MB     [mod: 2026-05-09 20:49]   .jpg
|       |   |   +-- 69ff81cd5f65a_1778352589.jpg   1.8 MB     [mod: 2026-05-09 20:49]   .jpg
|       |   |   +-- 69ff81cd60c50_1778352589.webm   964.0 KB   [mod: 2026-05-09 20:49]   .webm
|       |   |   +-- 69ff84073c67c_1778353159.jpg   3.7 MB     [mod: 2026-05-09 20:59]   .jpg
|       |   |   +-- 69ff84073ea6b_1778353159.jpg   1.8 MB     [mod: 2026-05-09 20:59]   .jpg
|       |   |   +-- 69ff84073ff34_1778353159.webm   908.7 KB   [mod: 2026-05-09 20:59]   .webm
|       |   |   +-- 69ff9fb779e918.13084394_1778360247.jpg   3.7 MB     [mod: 2026-05-09 22:57]   .jpg
|       |   |   +-- 69ff9fb77cf579.94003839_1778360247.jpg   1.8 MB     [mod: 2026-05-09 22:57]   .jpg
|       |   |   +-- 69ff9fb77f2b26.42875525_1778360247.webm   924.1 KB   [mod: 2026-05-09 22:57]   .webm
|       |   |   +-- 69ffb2952c0374.67134266_1778365077.jpg   3.7 MB     [mod: 2026-05-10 00:17]   .jpg
|       |   |   +-- 69ffb2952df007.55032419_1778365077.jpg   1.8 MB     [mod: 2026-05-10 00:17]   .jpg
|       |   |   +-- 69ffb2952f1883.37201427_1778365077.webm   786.8 KB   [mod: 2026-05-10 00:17]   .webm
|       |   |   +-- 69ffd3370c8eb9.09165114_1778373431.jpg   3.7 MB     [mod: 2026-05-10 02:37]   .jpg
|       |   |   +-- 69ffd3370ef787.25183172_1778373431.jpg   1.8 MB     [mod: 2026-05-10 02:37]   .jpg
|       |   |   +-- 69ffd33710cad0.46443268_1778373431.webm   803.0 KB   [mod: 2026-05-10 02:37]   .webm
|       |   |   +-- 6a009cf047b0f5.68700515_1778425072.jpg   3.7 MB     [mod: 2026-05-10 16:57]   .jpg
|       |   |   +-- 6a009cf0494de6.47910941_1778425072.jpg   1.8 MB     [mod: 2026-05-10 16:57]   .jpg
|       |   |   +-- 6a009cf04a2c78.27799395_1778425072.webm   734.6 KB   [mod: 2026-05-10 16:57]   .webm
|       |   |   +-- 6a00b77a2966d8.80612745_1778431866.jpg   3.7 MB     [mod: 2026-05-10 18:51]   .jpg
|       |   |   +-- 6a00b77a2af1b0.82199019_1778431866.jpg   1.8 MB     [mod: 2026-05-10 18:51]   .jpg
|       |   |   +-- 6a00b77a2dd989.93105561_1778431866.webm   961.0 KB   [mod: 2026-05-10 18:51]   .webm
|       |   |   +-- 6a00b809e14089.54937292_1778432009.jpg   3.7 MB     [mod: 2026-05-10 18:53]   .jpg
|       |   |   +-- 6a00b809e26ab1.77203079_1778432009.jpg   1.8 MB     [mod: 2026-05-10 18:53]   .jpg
|       |   |   +-- 6a00b809e58f53.83293697_1778432009.webm   977.5 KB   [mod: 2026-05-10 18:53]   .webm
|       |   |   +-- 6a00c3b3e384c1.19673870_1778434995.jpg   3.7 MB     [mod: 2026-05-10 19:43]   .jpg
|       |   |   +-- 6a00c3b3e69736.02631220_1778434995.jpg   1.8 MB     [mod: 2026-05-10 19:43]   .jpg
|       |   |   +-- 6a00c3b3e8c864.38128881_1778434995.webm   1,018.9 KB   [mod: 2026-05-10 19:43]   .webm
|       |   |   +-- 6a00c421342277.17470781_1778435105.jpg   3.7 MB     [mod: 2026-05-10 19:45]   .jpg
|       |   |   +-- 6a00c42135d3f0.01831829_1778435105.jpg   1.8 MB     [mod: 2026-05-10 19:45]   .jpg
|       |   |   +-- 6a00c42136bf45.69842913_1778435105.webm   486.3 KB   [mod: 2026-05-10 19:45]   .webm
|       |   |   +-- 6a00ca177ff227.94799225_1778436631.jpg   3.7 MB     [mod: 2026-05-10 20:10]   .jpg
|       |   |   +-- 6a00ca17844715.18529744_1778436631.jpg   1.8 MB     [mod: 2026-05-10 20:10]   .jpg
|       |   |   +-- 6a00ca17856ae3.47104591_1778436631.webm   981.8 KB   [mod: 2026-05-10 20:10]   .webm
|       |   |   +-- 6a00cb375db075.26427830_1778436919.jpg   3.7 MB     [mod: 2026-05-10 20:15]   .jpg
|       |   |   +-- 6a00cb3760a598.70257371_1778436919.jpg   1.8 MB     [mod: 2026-05-10 20:15]   .jpg
|       |   |   +-- 6a00cb376327b7.28820865_1778436919.webm   991.1 KB   [mod: 2026-05-10 20:15]   .webm
|       |   |   +-- 6a00ce8c76a850.76955702_1778437772.jpg   3.7 MB     [mod: 2026-05-10 20:29]   .jpg
|       |   |   +-- 6a00ce8c7b8ca1.09731581_1778437772.jpg   3.7 MB     [mod: 2026-05-10 20:29]   .jpg
|       |   |   +-- 6a00ce8c802e41.60086093_1778437772.webm   960.2 KB   [mod: 2026-05-10 20:29]   .webm
|       |   |   +-- 6a00d9f583b1d7.06613799_1778440693.jpg   3.7 MB     [mod: 2026-05-10 21:18]   .jpg
|       |   |   +-- 6a00d9f588f375.86382805_1778440693.jpg   3.7 MB     [mod: 2026-05-10 21:18]   .jpg
|       |   |   +-- 6a00d9f58ba141.28008739_1778440693.webm   981.2 KB   [mod: 2026-05-10 21:18]   .webm
|       |   +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|       +-- [DIR] videos/   (54 arq, 1 pastas, 443.7 MB)   [mod: 2026-06-16 20:39]
|       |   +-- [DIR] thumbnails/   (26 arq, 0 pastas, 3.9 MB)   [mod: 2026-06-16 20:39]
|       |   |   +-- video_6a1e080c436ba_thumb.jpg   166.4 KB   [mod: 2026-06-02 00:30]   .jpg
|       |   |   +-- video_6a1e0b9c50b47_thumb.jpg   166.4 KB   [mod: 2026-06-02 00:45]   .jpg
|       |   |   +-- video_6a1e0c9315dc0_thumb.jpg   207.3 KB   [mod: 2026-06-02 00:49]   .jpg
|       |   |   +-- video_6a1e1095ce60c_thumb.jpg   177.6 KB   [mod: 2026-06-02 01:07]   .jpg
|       |   |   +-- video_6a1e1a15b7350_thumb.jpg   208.8 KB   [mod: 2026-06-02 01:47]   .jpg
|       |   |   +-- video_6a1e1aa87e075_thumb.jpg   261.9 KB   [mod: 2026-06-02 01:50]   .jpg
|       |   |   +-- video_6a28731197fce_thumb.jpg   169.8 KB   [mod: 2026-06-09 22:09]   .jpg
|       |   |   +-- video_6a2f3691d4892_thumb.jpg   201.0 KB   [mod: 2026-06-15 01:17]   .jpg
|       |   |   +-- video_6a2f36d717e5f_thumb.jpg   274.8 KB   [mod: 2026-06-15 01:18]   .jpg
|       |   |   +-- video_6a2f3e49b9a68_thumb.jpg   110.8 KB   [mod: 2026-06-15 01:50]   .jpg
|       |   |   +-- video_6a2fb67b41c6c_thumb.jpg   34.8 KB    [mod: 2026-06-15 10:23]   .jpg
|       |   |   +-- video_6a2fb7618c551_thumb.jpg   18.2 KB    [mod: 2026-06-15 10:27]   .jpg
|       |   |   +-- video_6a2fbc58d8d73_thumb.jpg   98.2 KB    [mod: 2026-06-15 10:48]   .jpg
|       |   |   +-- video_6a2fbce39161e_thumb.jpg   130.1 KB   [mod: 2026-06-15 10:50]   .jpg
|       |   |   +-- video_6a3014c398b79_thumb.jpg   109.7 KB   [mod: 2026-06-15 17:05]   .jpg
|       |   |   +-- video_6a3017d931134_thumb.jpg   182.3 KB   [mod: 2026-06-15 17:18]   .jpg
|       |   |   +-- video_6a301d7d2b2f0_thumb.jpg   160.6 KB   [mod: 2026-06-15 17:42]   .jpg
|       |   |   +-- video_6a301ed4969f5_thumb.jpg   104.9 KB   [mod: 2026-06-15 17:48]   .jpg
|       |   |   +-- video_6a302ce32533d_thumb.jpg   189.0 KB   [mod: 2026-06-15 18:48]   .jpg
|       |   |   +-- video_6a303eddcef93_thumb.jpg   164.0 KB   [mod: 2026-06-15 20:05]   .jpg
|       |   |   +-- video_6a3089959ae5d_thumb.jpg   109.1 KB   [mod: 2026-06-16 01:24]   .jpg
|       |   |   +-- video_6a308e7ec18e1_thumb.jpg   114.6 KB   [mod: 2026-06-16 01:45]   .jpg
|       |   |   +-- video_6a3153300adea_thumb.jpg   197.1 KB   [mod: 2026-06-16 15:44]   .jpg
|       |   |   +-- video_6a31660884b2a_thumb.jpg   151.2 KB   [mod: 2026-06-16 17:04]   .jpg
|       |   |   +-- video_6a3196db9fb8b_thumb.jpg   126.4 KB   [mod: 2026-06-16 20:32]   .jpg
|       |   |   +-- video_6a3198471f046_thumb.jpg   136.5 KB   [mod: 2026-06-16 20:39]   .jpg
|       |   +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|       |   +-- video_6a1da22b120cb.mp4   2.5 MB     [mod: 2026-06-01 17:15]   .mp4
|       |   +-- video_6a1dab90c4648.mp4   3.9 MB     [mod: 2026-06-01 17:56]   .mp4
|       |   +-- video_6a1e080c436ba.mp4   4.9 MB     [mod: 2026-06-02 00:30]   .mp4
|       |   +-- video_6a1e0b9c50b47.mp4   4.9 MB     [mod: 2026-06-02 00:45]   .mp4
|       |   +-- video_6a1e0c9315dc0.mp4   2.6 MB     [mod: 2026-06-02 00:49]   .mp4
|       |   +-- video_6a1e1095ce60c.mp4   2.5 MB     [mod: 2026-06-02 01:07]   .mp4
|       |   +-- video_6a1e1a15b7350.mp4   2.5 MB     [mod: 2026-06-02 01:47]   .mp4
|       |   +-- video_6a1e1aa87e075.mp4   8.1 MB     [mod: 2026-06-02 01:50]   .mp4
|       |   +-- video_6a28731197fce.mp4   15.3 MB    [mod: 2026-06-09 22:09]   .mp4
|       |   +-- video_6a2f3691d4892.mp4   47.2 MB    [mod: 2026-06-15 01:17]   .mp4
|       |   +-- video_6a2f36d717e5f.mp4   3.9 MB     [mod: 2026-06-15 01:18]   .mp4
|       |   +-- video_6a2f3e49b9a68.mp4   37.3 MB    [mod: 2026-06-15 01:50]   .mp4
|       |   +-- video_6a2fb67b41c6c.mp4   8.7 MB     [mod: 2026-06-15 10:23]   .mp4
|       |   +-- video_6a2fb7618c551.mp4   7.5 MB     [mod: 2026-06-15 10:27]   .mp4
|       |   +-- video_6a2fbc58d8d73.mp4   2.6 MB     [mod: 2026-06-15 10:48]   .mp4
|       |   +-- video_6a2fbce39161e.mp4   6.0 MB     [mod: 2026-06-15 10:50]   .mp4
|       |   +-- video_6a3014c398b79.mp4   78.3 MB    [mod: 2026-06-15 17:05]   .mp4
|       |   +-- video_6a3017d931134.mp4   97.6 MB    [mod: 2026-06-15 17:18]   .mp4
|       |   +-- video_6a301d7d2b2f0.mp4   15.6 MB    [mod: 2026-06-15 17:42]   .mp4
|       |   +-- video_6a301ed4969f5.mp4   2.3 MB     [mod: 2026-06-15 17:48]   .mp4
|       |   +-- video_6a302ce32533d.mp4   12.4 MB    [mod: 2026-06-15 18:48]   .mp4
|       |   +-- video_6a303eddcef93.mp4   12.6 MB    [mod: 2026-06-15 20:05]   .mp4
|       |   +-- video_6a3089959ae5d.mp4   9.1 MB     [mod: 2026-06-16 01:24]   .mp4
|       |   +-- video_6a308e7ec18e1.mp4   3.6 MB     [mod: 2026-06-16 01:45]   .mp4
|       |   +-- video_6a3153300adea.mp4   3.8 MB     [mod: 2026-06-16 15:44]   .mp4
|       |   +-- video_6a31660884b2a.mp4   6.6 MB     [mod: 2026-06-16 17:04]   .mp4
|       |   +-- video_6a3196db9fb8b.mp4   2.6 MB     [mod: 2026-06-16 20:33]   .mp4
|       |   +-- video_6a3198471f046.mp4   34.9 MB    [mod: 2026-06-16 20:39]   .mp4
|       +-- .gitkeep   0 B        [mod: 2026-05-31 11:42]   .gitkeep
|       +-- 6a1e0b2806d4a_1780353832.jpg   207.5 KB   [mod: 2026-06-02 00:43]   .jpg
|       +-- 6a1e160d3e243_1780356621.jpg   143.5 KB   [mod: 2026-06-02 01:30]   .jpg
|       +-- 6a1e34c2ae7e3_1780364482.jpg   200.0 KB   [mod: 2026-06-02 03:41]   .jpg
|       +-- default_post.png   931.5 KB   [mod: 2026-05-17 18:57]   .png
|       +-- default_profile.png   545.8 KB   [mod: 2026-01-16 17:58]   .png
|       +-- hedjo.png   2.1 KB     [mod: 2026-03-16 19:16]   .png
|       +-- img_6a1ef5ac6cc153.28378495_1780413868.jpg   165.4 KB   [mod: 2026-06-02 17:24]   .jpg
|       +-- img_6a230cec51dd89.60408881_1780681964.jpg   1.6 MB     [mod: 2026-06-05 19:52]   .jpg
|       +-- img_6a24a127f3b273.21910617_1780785447.jpg   143.5 KB   [mod: 2026-06-07 00:37]   .jpg
|       +-- img_6a2f33377763a6.64396364_1781478199.png   965.4 KB   [mod: 2026-06-15 01:03]   .png
|       +-- img_6a301f331f2888.14935897_1781538611.jpg   143.5 KB   [mod: 2026-06-15 17:50]   .jpg
|       +-- img_6a308d2f80b740.78190318_1781566767.jpg   143.5 KB   [mod: 2026-06-16 01:39]   .jpg
|       +-- img_6a30a48b63f218.07690107_1781572747.jpg   9.5 MB     [mod: 2026-06-16 03:19]   .jpg
|       +-- img_6a319d672c8730.33451521_1781636455.jpg   1.9 MB     [mod: 2026-06-16 21:00]   .jpg
|       +-- img_6a319daaa48074.96769132_1781636522.jpg   629.2 KB   [mod: 2026-06-16 21:02]   .jpg
|       +-- img_6a319ded71fb36.24169349_1781636589.png   635.6 KB   [mod: 2026-06-16 21:03]   .png
|       +-- test_write.txt   6 B        [mod: 2026-06-16 01:29]   .txt
+-- [DIR] tests/   (2 arq, 0 pastas, 2.9 KB)   [mod: 2026-05-31 22:11]
|   +-- test_media_proxy.php   1.0 KB     [mod: 2026-06-02 18:23]   .php
|   +-- test_pricing_rules.php   1.9 KB     [mod: 2026-06-02 18:23]   .php
+-- [DIR] tools/   (1 arq, 0 pastas, 3.3 KB)   [mod: 2026-06-05 03:48]
|   +-- generate_missing_thumbnails.php   3.3 KB     [mod: 2026-06-05 03:48]   .php
+-- [DIR] uploads/   (2 arq, 1 pastas, 73.8 KB)   [mod: 2026-06-14 13:25]
|   +-- [DIR] carousel/   (2 arq, 0 pastas, 73.8 KB)   [mod: 2026-06-14 13:26]
|       +-- .htaccess   69 B       [mod: 2026-06-14 13:25]   .htaccess
|       +-- slide_1bdf742ab43cc0ae.jpg   73.7 KB    [mod: 2026-06-14 13:26]   .jpg
+-- .ai_memory.json   575 B      [mod: 2026-06-01 03:59]   .json
+-- .gitattributes   520 B      [mod: 2026-06-01 00:11]   .gitattributes
+-- .gitignore   4.7 KB     [mod: 2026-06-16 04:29]   .gitignore
+-- .htaccess   4.5 KB     [mod: 2026-06-16 00:44]   .htaccess
+-- composer.json   502 B      [mod: 2026-06-02 16:39]   .json
+-- css-audit.md   149 B      [mod: 2026-05-22 03:00]   .md
+-- estrutura_massangos.txt   15.1 KB    [mod: 2026-06-16 21:37]   .txt
+-- gitignore.txt   4.6 KB     [mod: 2026-06-04 21:11]   .txt
+-- iniciar-massango-ai.bat   2.0 KB     [mod: 2026-05-11 03:40]   .bat
+-- README.md   230 B      [mod: 2026-06-01 00:11]   .md
+-- refactor_feed_n1.ps1   41.6 KB    [mod: 2026-06-16 04:11]   .ps1
+-- Show-Tree.ps1   7.7 KB     [mod: 2026-06-16 03:47]   .ps1

==========================================================================================
 RESUMO
==========================================================================================
 Total de pastas        : 75
 Total de arquivos      : 919
 Tamanho total          : 845.9 MB  (887034058 bytes)

 TOP EXTENSOES (por contagem):
 Extensao          Qtd       Tamanho
 
--------------------------------------
 .jpg              471       322.7 MB
 .php              175       1.4 MB
 .png              94        62.2 MB
 .js               37        433.3 KB
 .css              31        353.2 KB
 .mp4              28        439.8 MB
 .py               23        117.3 KB
 .webm             17        12.2 MB
 .ps1              15        97.4 KB
 .md               9         32.9 KB
 .txt              4         16.7 KB
 .htaccess         4         5.6 KB
 .sql              4         2.2 KB
 .bat              3         4.8 KB
 .json             2         1.1 KB
 .log              1         6.6 MB
 .bak_20260616_0412441         1.8 KB

==========================================================================================
 Arquivo salvo em: C:\xampp\htdocs\massangos\estrutura_massangos.txt
==========================================================================================
