
Path                                                       SizeKB Lines
----                                                       ------ -----
.gitattributes                                                0.5 -    
.gitignore                                                    4.6 -    
.htaccess                                                     4.2 -    
app/Controllers/IndexPageController.php                       0.8 44   
app/Core/Auth.php                                             0.7 35   
app/Core/Database.php                                         1.1 39   
app/Core/README.md                                              0 1    
app/Core/Security.php                                         0.7 29   
app/Middleware/AuthMiddleware.php                             0.1 9    
app/Middleware/CSRFMiddleware.php                             0.1 9    
app/Middleware/RateLimitMiddleware.php                        0.1 8    
app/Routes/web.php                                              1 47   
app/Services/AlbumService.php                                 9.4 267  
app/Services/CommentService.php                               8.6 233  
app/Services/EmolaService.php                                 1.6 57   
app/Services/MediaProcessor.php                               5.5 164  
app/Services/MpesaService.php                                 2.5 77   
app/Services/PaymentService.php                              14.5 382  
app/Services/PostService.php                                  9.1 265  
app/Services/PricingRuleService.php                           4.7 122  
app/Services/README.md                                        0.1 1    
app/Services/VideoService.php                                   9 260  
composer.json                                                 0.5 23   
config/app.php                                                0.8 16   
config/database.php                                           0.1 6    
config/security.php                                           0.5 14   
config/services.php                                           0.9 20   
css-audit.md                                                  0.1 7    
database/migrations/002_add_privacy_column.sql                0.1 1    
database/migrations/003_create_blocks_table.sql               0.4 9    
database/migrations/004_create_follow_requests.sql            0.7 12   
database/migrations/005_update_stars_system.sql                 1 26   
docs/verification_page_design.md                             11.8 124  
docs/VERIFICATION_PAGE_IMPLEMENTATION.md                       12 477  
includes/adult-content-helper.php                             2.7 80   
includes/auth.php                                             1.5 53   
includes/config.php                                           0.8 25   
includes/db.php                                               2.9 104  
includes/face_api_helper.php                                  2.3 82   
includes/footer.php                                           2.8 76   
includes/functions.php                                       14.5 323  
includes/header.php                                           5.4 101  
includes/mobile-nav.php                                      13.9 458  
includes/post.php                                            25.1 470  
includes/p-right-sidebar.php                                  0.3 11   
includes/profile-footer.php                                   2.8 76   
includes/publication-icons-component.php                      1.5 47   
includes/publication-modals.php                              33.1 829  
includes/reels_lightbox.php                                   2.4 57   
includes/right-sidebar.php                                    8.2 158  
includes/security.php                                        15.1 354  
includes/sidebar.php                                          8.5 185  
includes/topbar.php                                            14 455  
includes/verificationmodal.php                               26.4 691  
includes/verificationmodal_redirect.php                       3.6 96   
iniciar-massango-ai.bat                                         2 -    
public/.htaccess                                                1 -    
public/admin/admin_functions.php                              4.6 110  
public/admin/assets/css/admin-style.css                       8.5 447  
public/admin/assets/js/admin-main.js                            1 30   
public/admin/content.php                                     18.8 386  
public/admin/header.php                                         4 77   
public/admin/index.php                                        3.5 92   
public/admin/login.php                                        4.4 170  
public/admin/logout.php                                       0.2 8    
public/admin/README_ADMIN.md                                    3 26   
public/admin/reports.php                                        3 93   
public/admin/sales.php                                        3.2 90   
public/admin/settings.php                                      12 207  
public/admin/users.php                                         15 388  
public/admin/verifications.php                               11.9 281  
public/admin/verifications_review.php                        35.9 1122 
public/ajax/follow_toggle.php                                 1.9 58   
public/ajax/get_comments.php                                  5.4 150  
public/ajax/hide_post.php                                     1.5 42   
public/ajax/register_share.php                                7.9 241  
public/ajax/toggle_save.php                                   6.4 138  
public/ajax/verification_actions.php                          5.9 193  
public/album.php                                              5.2 135  
public/album_distribution_history.php                        11.4 382  
public/api/ai-health-check.php                                3.4 91   
public/api/album_partners.php                                 7.5 213  
public/api/check_payment_status.php                           0.6 21   
public/api/comments.php                                       4.1 111  
public/api/emola_callback.php                                   1 32   
public/api/feed_interactions.php                              1.4 41   
public/api/handle_photo_comment.php                           7.8 180  
public/api/handle_photo_vote.php                              1.6 45   
public/api/handle_vote.php                                    1.4 47   
public/api/mpesa_callback.php                                 1.1 33   
public/api/photo_interactions.php                            14.6 343  
public/api/search_users.php                                   0.8 34   
public/api/verification-status.php                            3.6 102  
public/api/verification-submit.php                           12.1 313  
public/assets/css/_consolidated/skeleton.css                  0.6 7    
public/assets/css/auth_premium.css                            3.4 176  
public/assets/css/card-modern.css                            18.3 1014 
public/assets/css/comments_modern.css                        12.6 487  
public/assets/css/create-post.css                             8.2 452  
public/assets/css/edit-modals.css                             4.6 204  
public/assets/css/explicit-blur.css                             2 68   
public/assets/css/index_layout.css                              0 0    
public/assets/css/local_icons.css                             4.3 50   
public/assets/css/modal.css                                     0 0    
public/assets/css/modals-unified.css                         16.6 790  
public/assets/css/modules/base.css                            0.9 65   
public/assets/css/modules/layout.css                            6 214  
public/assets/css/modules/variables.css                       3.5 134  
public/assets/css/notifications.css                          10.4 478  
public/assets/css/pages/index.css                               2 110  
public/assets/css/pages/profile_layout.css                   17.5 830  
public/assets/css/page-transition.css                         3.8 148  
public/assets/css/post.css                                    3.6 227  
public/assets/css/premium_lightbox.css                       48.9 2135 
public/assets/css/protection.css                              1.6 60   
public/assets/css/publication-icons.css                       1.4 88   
public/assets/css/reels.css                                  15.6 779  
public/assets/css/repost-header.css                           1.2 62   
public/assets/css/sidebar.css                                10.1 536  
public/assets/css/style.css                                   1.1 63   
public/assets/css/text-editor.css                               6 283  
public/assets/css/variables.css                               3.5 134  
public/assets/css/verification/verification.css              20.8 1080 
public/assets/css/verification/verification-responsive.css   10.4 560  
public/assets/css/view_album.css                             44.6 2150 
public/assets/js/components/comments.js                      43.9 921  
public/assets/js/components/description-truncate.js           4.9 128  
public/assets/js/components/edit-modals.js                    5.2 127  
public/assets/js/components/lazy-videos.js                    3.7 100  
public/assets/js/components/likes.js                            0 0    
public/assets/js/components/modern-interactions.js            1.5 45   
public/assets/js/components/post-modal-new.js                 6.5 186  
public/assets/js/components/premium_lightbox.js              98.3 2040 
public/assets/js/components/publication-icons.js              1.6 54   
public/assets/js/components/save.js                           1.9 60   
public/assets/js/components/text-editor.js                    4.4 157  
public/assets/js/core/common_notifications.js                 3.9 88   
public/assets/js/core/main.js                                 7.5 235  
public/assets/js/core/notifications.js                        6.7 162  
public/assets/js/core/page-transition.js                     11.3 295  
public/assets/js/core/sidebar-toggle.js                       4.6 114  
public/assets/js/core/track_views.js                          4.2 117  
public/assets/js/pages/home.js                                6.7 197  
public/assets/js/pages/profile.js                              12 333  
public/assets/js/pages/reels.js                               9.6 199  
public/assets/js/pages/saved.js                                 2 54   
public/assets/js/pages/view_album.js                         45.3 1248 
public/assets/js/protection/adult-content.js                  3.1 86   
public/assets/js/protection/advanced-media-protection.js      4.7 125  
public/assets/js/protection/click-handler.js                  6.4 154  
public/assets/js/protection/content-protection.js             6.4 183  
public/assets/js/verification/verification-api.js            15.5 338  
public/assets/js/verification/verification-main.js           19.9 455  
public/assets/js/verification/verification-media.js           7.2 209  
public/auth_callback.php                                      1.9 55   
public/buy_stars.php                                          4.1 91   
public/carteira.php                                           0.5 9    
public/checkout.php                                           5.2 134  
public/checkout_stars.php                                       4 92   
public/components/album_partners_display.php                  1.4 69   
public/components/profile/widget-album-premium.php           15.6 484  
public/components/profile/widget-info.php                     8.1 265  
public/components/profile/widgets-destaque.php               36.1 807  
public/components/suggested_albums.php                        9.3 281  
public/components/suggested_users.php                         5.3 174  
public/create-post.php                                       20.1 435  
public/edit_album.php                                        10.2 202  
public/edit_post.php                                          7.8 163  
public/edit_video.php                                         7.8 163  
public/followers.php                                          6.2 184  
public/following.php                                          6.2 184  
public/forgot_password.php                                   33.2 830  
public/history.php                                           21.7 642  
public/index.php                                             87.1 1105 
public/login.php                                              8.7 180  
public/logout.php                                             0.6 21   
public/manage_album_partners.php                             17.4 570  
public/marketplace.php                                          4 80   
public/media-proxy.php                                        4.8 146  
public/modal_lightbox.php                                     5.1 130  
public/notifications.php                                     23.3 480  
public/partner_sales_dashboard.php                           12.6 399  
public/pesquisar.php                                         17.4 397  
public/post.php                                              56.7 1645 
public/process_album_post.php                                 1.7 60   
public/process_block.php                                      1.6 51   
public/process_comment.php                                    3.1 95   
public/process_follow_request.php                             2.2 60   
public/process_like.php                                       5.1 107  
public/process_notification.php                                 4 99   
public/process_partnership.php                                  4 116  
public/process_payment.php                                    2.2 66   
public/process_payment_stars.php                              1.9 62   
public/process_post.php                                       2.4 75   
public/process_settings.php                                   8.8 186  
public/process_verification.php                               5.3 134  
public/process_video_post.php                                 1.9 66   
public/process_view.php                                       4.4 141  
public/profile.php                                          106.8 1351 
public/reels.php                                             30.3 683  
public/register.php                                           4.9 123  
public/sales_performance.php                                 40.2 1269 
public/saved.php                                             21.9 676  
public/settings.php                                          52.2 1546 
public/sw.js                                                  6.4 202  
public/upgrade.php                                            4.4 94   
public/upload.php                                             0.3 9    
public/users_list.php                                         3.4 73   
public/verification/index.php                                27.3 557  
public/view_album.php                                        45.2 974  
public/waiting_payment.php                                    2.7 74   
public/wallet.php                                            24.9 811  
README.md                                                     0.2 8    
services/ai/config.py                                         0.1 6    
services/ai/db.py                                             0.1 5    
services/ai/detector.py                                       2.6 85   
services/ai/identity/api_endpoint.py                          7.9 197  
services/ai/identity/config.py                                3.5 53   
services/ai/identity/face_routes.py                           1.8 46   
services/ai/identity/face_verify.py                           7.7 190  
services/ai/identity/php_trigger.php                          9.7 247  
services/ai/identity/README.md                                5.5 193  
services/ai/identity/requirements_identity.txt                1.6 -    
services/ai/identity/routes/php_autostart.php                   5 146  
services/ai/identity/services/face_detector.py                4.6 138  
services/ai/identity/services/face_matcher.py                 9.1 257  
services/ai/identity/services/face_service.py                 3.4 90   
services/ai/identity/services/face_verification_service.py    3.4 95   
services/ai/identity/services/liveness_detector.py           13.8 312  
services/ai/identity/tests/test_identity_system.py            8.4 251  
services/ai/identity/utils/image_quality.py                   3.6 113  
services/ai/identity/utils/logger.py                          2.3 70   
services/ai/identity/utils/video_utils.py                     5.4 169  
services/ai/identity/verify_identity.py                      13.3 317  
services/ai/main.py                                           4.9 125  
services/ai/requirements.txt                                    0 -    
services/ai/start_ai_service.bat                              2.1 -    
services/ai/stop_ai_service.bat                               0.7 -    
services/ai/test.py                                           0.1 8    
services/ai/test_face.py                                      0.2 9    
services/ai/test_imports.py                                     5 117  
services/ai/video_processor.py                                  3 94   
services/ai/worker.py                                          13 376  
tests/test_media_proxy.php                                      1 35   
tests/test_pricing_rules.php                                  1.9 52   




==========================================
TOP 30 FICHEIROS MAIORES
==========================================

Path                                               SizeKB Lines
----                                               ------ -----
public/profile.php                                  106.8  1351
public/assets/js/components/premium_lightbox.js      98.3  2040
public/index.php                                     87.1  1105
public/post.php                                      56.7  1645
public/settings.php                                  52.2  1546
public/assets/css/premium_lightbox.css               48.9  2135
public/assets/js/pages/view_album.js                 45.3  1248
public/view_album.php                                45.2   974
public/assets/css/view_album.css                     44.6  2150
public/assets/js/components/comments.js              43.9   921
public/sales_performance.php                         40.2  1269
public/components/profile/widgets-destaque.php       36.1   807
public/admin/verifications_review.php                35.9  1122
public/forgot_password.php                           33.2   830
includes/publication-modals.php                      33.1   829
public/reels.php                                     30.3   683
public/verification/index.php                        27.3   557
includes/verificationmodal.php                       26.4   691
includes/post.php                                    25.1   470
public/wallet.php                                    24.9   811
public/notifications.php                             23.3   480
public/saved.php                                     21.9   676
public/history.php                                   21.7   642
public/assets/css/verification/verification.css      20.8  1080
public/create-post.php                               20.1   435
public/assets/js/verification/verification-main.js   19.9   455
public/admin/content.php                             18.8   386
public/assets/css/card-modern.css                    18.3  1014
public/assets/css/pages/profile_layout.css           17.5   830
public/manage_album_partners.php                     17.4   570



==========================================
TOP 30 FICHEIROS COM MAIS LINHAS
==========================================

Path                                                       SizeKB Lines
----                                                       ------ -----
public/assets/css/view_album.css                             44.6  2150
public/assets/css/premium_lightbox.css                       48.9  2135
public/assets/js/components/premium_lightbox.js              98.3  2040
public/post.php                                              56.7  1645
public/settings.php                                          52.2  1546
public/profile.php                                          106.8  1351
public/sales_performance.php                                 40.2  1269
public/assets/js/pages/view_album.js                         45.3  1248
public/admin/verifications_review.php                        35.9  1122
public/index.php                                             87.1  1105
public/assets/css/verification/verification.css              20.8  1080
public/assets/css/card-modern.css                            18.3  1014
public/view_album.php                                        45.2   974
public/assets/js/components/comments.js                      43.9   921
public/assets/css/pages/profile_layout.css                   17.5   830
public/forgot_password.php                                   33.2   830
includes/publication-modals.php                              33.1   829
public/wallet.php                                            24.9   811
public/components/profile/widgets-destaque.php               36.1   807
public/assets/css/modals-unified.css                         16.6   790
public/assets/css/reels.css                                  15.6   779
includes/verificationmodal.php                               26.4   691
public/reels.php                                             30.3   683
public/saved.php                                             21.9   676
public/history.php                                           21.7   642
public/manage_album_partners.php                             17.4   570
public/assets/css/verification/verification-responsive.css   10.4   560
public/verification/index.php                                27.3   557
public/assets/css/sidebar.css                                10.1   536
public/assets/css/comments_modern.css                        12.6   487



==========================================
RESUMO POR EXTENSAO
==========================================

Ext            Count TotalKB
---            ----- -------
.php             137  1355.8
.css              32     292
.js               31   356.3
.py               23   117.2
.md                8    32.7
.sql               4     2.2
.bat               3     4.8
.txt               2     1.6
.htaccess          2     5.2
.gitattributes     1     0.5
.gitignore         1     4.6
.json              1     0.5



==========================================
DISTRIBUICAO POR PASTA (top-level)
==========================================

Pasta                   Files TotalKB
-----                   ----- -------
public                    156  1730.9
services                   30   141.8
includes                   21   187.8
app                        19    69.6
config                      4     2.3
database                    4     2.2
docs                        2    23.8
tests                       2     2.9
.gitattributes              1     0.5
iniciar-massango-ai.bat     1       2
.htaccess                   1     4.2
.gitignore                  1     4.6
README.md                   1     0.2
css-audit.md                1     0.1
composer.json               1     0.5


