# =========================================================
# MASSANGO - PROFESSIONAL .GITIGNORE
# =========================================================
# Stack:
# PHP + FastAPI + Python AI + TensorFlow + OpenCV + XAMPP
# =========================================================


# =========================================================
# PYTHON
# =========================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Virtual environments
venv/
.venv/
env/
ENV/
ai/venv/

# Python build
build/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/

# Python installers/logs
pip-log.txt
pip-delete-this-directory.txt

# Testing / coverage
.pytest_cache/
.coverage
coverage.xml
htmlcov/
.tox/
.nox/

# Type checkers
.mypy_cache/
.pyre/
.ruff_cache/

# Jupyter
.ipynb_checkpoints/

# TensorFlow / Keras / AI cache
.keras/
.cache/
models/
checkpoints/
*.h5
*.keras
*.pb

# AI temp/logs
ai/*.log
ai/*.tmp
ai/worker.log


# =========================================================
# FASTAPI / UVICORN
# =========================================================
uvicorn.log
*.pid


# =========================================================
# PHP / COMPOSER
# =========================================================
vendor/
composer.lock


# =========================================================
# NODE / FRONTEND
# =========================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Frontend build
dist/
build/


# =========================================================
# ENVIRONMENT FILES
# =========================================================
.env
.env.local
.env.production
.env.development
.env.test


# =========================================================
# LOGS
# =========================================================
logs/
log/
*.log


# =========================================================
# TEMP / CACHE
# =========================================================
tmp/
temp/
*.tmp
*.temp
*.cache


# =========================================================
# UPLOADS (VERY IMPORTANT)
# =========================================================
uploads/
public/uploads/

# Verification uploads
uploads/verifications/

# Generated thumbnails
uploads/thumbnails/
thumbnails/


# =========================================================
# MEDIA FILES
# =========================================================
*.mp4
*.avi
*.mov
*.mkv
*.webm
*.flv

*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.webp
*.svg


# =========================================================
# DATABASE / BACKUPS
# =========================================================
*.sql.zip
*.bak
*.dump
backup/
backups/


# =========================================================
# WINDOWS
# =========================================================
Thumbs.db
Desktop.ini


# =========================================================
# MACOS
# =========================================================
.DS_Store


# =========================================================
# IDE / EDITORS
# =========================================================
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln


# =========================================================
# GIT
# =========================================================
.git-credentials


# =========================================================
# SECURITY / PRIVATE
# =========================================================
secret/
secrets/
private/
keys/
*.pem
*.key


# =========================================================
# XAMPP / LOCAL DEV
# =========================================================
xampp_error.log


# =========================================================
# MASSANGO SPECIFIC
# =========================================================

# NudeNet generated temp files
ai/uploads/

# AI generated previews
preview/
previews/

# Reels temp processing
reels_temp/

# FFmpeg temp
ffmpeg_temp/

# Browser protection generated cache
protection_cache/

# Generated optimized images
optimized/
optimized_images/

# AI processing queue temp
queue_temp/

# Worker temp files
worker_temp/

# Debug files
debug/
*.debug

# Local test files
test_output/
sandbox/

# Local exports
exports/

# Local archives
archives/
tree.txt
tree_clean.txt

*.backup-*
*.php.backup
.ai_memory.json*

apply_changes.ps1
aplicar_patch*.ps1
album_photo_autopatch_prompt.txt
*.bak_*

*.ps1

_backups/
*.clean

# Vídeos de teste/exemplo
public/assets/js/1t/
public/assets/js/**/*.mp4

# Storage local (uploads de utilizadores)
storage/uploads/
storage/logs/

# Python virtual environments (todos os locais)
venv/
.venv/
services/**/venv/
ai/venv/
env/
ENV/
