==========================================================================================
 ARVORE DE DIRETORIOS - DETALHADA
==========================================================================================
 Raiz       : C:\xampp\htdocs\massangos
 Gerado em  : 2026-06-17 23:25:41
 Host       : BILA  /  Usuario: Bila
 Ignorados  : vendor, node_modules, .git
 MaxDepth   : 4
 Hidden     : False
==========================================================================================

massangos/
+-- [DIR] app/   (50 arq, 6 pastas, 299.4 KB)   [mod: 2026-06-01 02:10]
|   +-- [DIR] Controllers/   (16 arq, 0 pastas, 75.4 KB)   [mod: 2026-06-17 20:59]
|   |   +-- AlbumController.php        3.4 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- AlbumViewController.php        4.6 KB   [mod: 2026-06-17 21:05]   .php
|   |   +-- BlockController.php        1.2 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- FeedController.php       19.3 KB   [mod: 2026-06-16 04:26]   .php
|   |   +-- FeedController.php.bak_20260616_041244        1.8 KB   [mod: 2026-06-16 02:55]   .bak_20260616_041244
|   |   +-- FollowController.php        1.9 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- IndexPageController.php        822 B    [mod: 2026-06-02 18:23]   .php
|   |   +-- NotificationController.php        1.5 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- PaymentController.php        1.9 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- PostController.php        1.2 KB   [mod: 2026-06-16 01:37]   .php
|   |   +-- ProfileController.php       28.1 KB   [mod: 2026-06-17 00:09]   .php
|   |   +-- ReelsController.php        5.1 KB   [mod: 2026-06-16 09:52]   .php
|   |   +-- SettingsController.php        594 B    [mod: 2026-06-16 00:10]   .php
|   |   +-- VerificationController.php        535 B    [mod: 2026-06-16 00:10]   .php
|   |   +-- VideoController.php        731 B    [mod: 2026-06-16 00:10]   .php
|   |   +-- ViewTrackingController.php        2.8 KB   [mod: 2026-06-16 00:10]   .php
|   +-- [DIR] Core/   (4 arq, 0 pastas, 2.5 KB)   [mod: 2026-05-31 22:11]
|   |   +-- Auth.php        706 B    [mod: 2026-06-02 18:23]   .php
|   |   +-- Database.php        1.1 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- README.md         47 B    [mod: 2026-06-01 00:11]   .md
|   |   +-- Security.php        730 B    [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] Middleware/   (3 arq, 0 pastas, 331 B)   [mod: 2026-06-01 19:48]
|   |   +-- AuthMiddleware.php        109 B    [mod: 2026-06-02 18:23]   .php
|   |   +-- CSRFMiddleware.php        110 B    [mod: 2026-06-02 18:23]   .php
|   |   +-- RateLimitMiddleware.php        112 B    [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] Models/   (15 arq, 0 pastas, 123.6 KB)   [mod: 2026-06-15 21:55]
|   |   +-- Album.php        5.9 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- AlbumPartner.php       11.7 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- Comment.php       18.7 KB   [mod: 2026-06-06 15:53]   .php
|   |   +-- CommentVote.php        5.5 KB   [mod: 2026-06-02 11:23]   .php
|   |   +-- FeedItem.php       13.0 KB   [mod: 2026-06-02 11:23]   .php
|   |   +-- Like.php        7.4 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- Notification.php        8.9 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- Photo.php        2.3 KB   [mod: 2026-06-05 03:36]   .php
|   |   +-- PhotoComment.php        2.2 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- PhotoLike.php        2.1 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- Post.php        8.0 KB   [mod: 2026-06-16 02:09]   .php
|   |   +-- README.md         38 B    [mod: 2026-05-31 12:28]   .md
|   |   +-- SalesReport.php        9.8 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- User.php       20.8 KB   [mod: 2026-06-16 02:22]   .php
|   |   +-- Video.php        7.3 KB   [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] Routes/   (1 arq, 0 pastas, 1002 B)   [mod: 2026-06-01 19:48]
|   |   +-- web.php       1002 B    [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] Services/   (11 arq, 0 pastas, 96.6 KB)   [mod: 2026-06-17 20:59]
|       +-- AlbumService.php        9.4 KB   [mod: 2026-06-05 03:40]   .php
|       +-- AlbumViewService.php       21.9 KB   [mod: 2026-06-17 18:57]   .php
|       +-- CommentService.php        8.6 KB   [mod: 2026-06-06 15:53]   .php
|       +-- EmolaService.php        1.6 KB   [mod: 2026-06-03 21:17]   .php
|       +-- MediaProcessor.php        5.5 KB   [mod: 2026-06-03 21:17]   .php
|       +-- MpesaService.php        2.5 KB   [mod: 2026-06-02 18:23]   .php
|       +-- PaymentService.php       14.5 KB   [mod: 2026-06-02 18:23]   .php
|       +-- PostService.php        9.1 KB   [mod: 2026-06-16 01:37]   .php
|       +-- PricingRuleService.php        4.7 KB   [mod: 2026-06-02 18:23]   .php
|       +-- README.md         64 B    [mod: 2026-06-01 00:11]   .md
|       +-- VideoService.php       19.0 KB   [mod: 2026-06-15 10:21]   .php
+-- [DIR] config/   (4 arq, 0 pastas, 2.5 KB)   [mod: 2026-05-31 22:11]
|   +-- app.php        869 B    [mod: 2026-06-16 01:17]   .php
|   +-- database.php        153 B    [mod: 2026-06-02 18:23]   .php
|   +-- security.php        526 B    [mod: 2026-06-04 02:11]   .php
|   +-- services.php        961 B    [mod: 2026-06-02 18:23]   .php
+-- [DIR] database/   (4 arq, 1 pastas, 2.2 KB)   [mod: 2026-05-31 15:21]
|   +-- [DIR] migrations/   (4 arq, 0 pastas, 2.2 KB)   [mod: 2026-05-31 22:11]
|       +-- 002_add_privacy_column.sql         94 B    [mod: 2026-06-01 00:11]   .sql
|       +-- 003_create_blocks_table.sql        447 B    [mod: 2026-06-01 00:11]   .sql
|       +-- 004_create_follow_requests.sql        698 B    [mod: 2026-06-01 00:11]   .sql
|       +-- 005_update_stars_system.sql        1.0 KB   [mod: 2026-06-01 00:11]   .sql
+-- [DIR] docs/   (2 arq, 0 pastas, 23.8 KB)   [mod: 2026-05-31 22:11]
|   +-- verification_page_design.md       11.8 KB   [mod: 2026-06-01 00:11]   .md
|   +-- VERIFICATION_PAGE_IMPLEMENTATION.md       12.0 KB   [mod: 2026-06-01 00:11]   .md
+-- [DIR] includes/   (45 arq, 5 pastas, 273.8 KB)   [mod: 2026-06-17 22:43]
|   +-- [DIR] feed/   (6 arq, 0 pastas, 51.3 KB)   [mod: 2026-06-17 21:56]
|   |   +-- _album-media.php        5.5 KB   [mod: 2026-06-16 20:57]   .php
|   |   +-- _post-footer.php        5.2 KB   [mod: 2026-06-16 20:57]   .php
|   |   +-- _post-header.php       10.6 KB   [mod: 2026-06-17 01:02]   .php
|   |   +-- _post-media.php        4.5 KB   [mod: 2026-06-16 20:57]   .php
|   |   +-- _repost-content.php       17.5 KB   [mod: 2026-06-16 20:57]   .php
|   |   +-- _video-media.php        8.1 KB   [mod: 2026-06-16 20:57]   .php
|   +-- [DIR] templates/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-01 20:19]
|   +-- [DIR] views/   (18 arq, 2 pastas, 51.9 KB)   [mod: 2026-06-17 21:29]
|   |   +-- [DIR] album/   (9 arq, 0 pastas, 27.5 KB)   [mod: 2026-06-17 21:04]
|   |   |   +-- _actions.php        2.1 KB   [mod: 2026-06-17 18:57]   .php
|   |   |   +-- _breadcrumb.php        810 B    [mod: 2026-06-17 18:57]   .php
|   |   |   +-- _comments_section.php        3.3 KB   [mod: 2026-06-17 18:57]   .php
|   |   |   +-- _header.php        2.8 KB   [mod: 2026-06-17 18:57]   .php
|   |   |   +-- _photo_comment_item.php        6.6 KB   [mod: 2026-06-17 18:57]   .php
|   |   |   +-- _photo_grid.php        1.8 KB   [mod: 2026-06-17 18:57]   .php
|   |   |   +-- _scripts.php        7.1 KB   [mod: 2026-06-17 18:57]   .php
|   |   |   +-- _upload_modal.php        1.1 KB   [mod: 2026-06-17 18:57]   .php
|   |   |   +-- view_album.view.php        1.9 KB   [mod: 2026-06-17 18:57]   .php
|   |   +-- [DIR] profile/   (9 arq, 0 pastas, 24.4 KB)   [mod: 2026-06-17 21:56]
|   |       +-- _blocked.php        390 B    [mod: 2026-06-17 19:25]   .php
|   |       +-- _content_tabs.php        764 B    [mod: 2026-06-17 19:25]   .php
|   |       +-- _feed_grid.php        4.3 KB   [mod: 2026-06-17 21:53]   .php
|   |       +-- _grid_item.php        5.7 KB   [mod: 2026-06-17 19:25]   .php
|   |       +-- _lightbox.php        2.2 KB   [mod: 2026-06-17 19:25]   .php
|   |       +-- _profile_header.php        6.4 KB   [mod: 2026-06-17 19:25]   .php
|   |       +-- _scripts.php        1.6 KB   [mod: 2026-06-17 19:25]   .php
|   |       +-- _verification_modals.php        1.2 KB   [mod: 2026-06-17 19:35]   .php
|   |       +-- profile.view.php        1.8 KB   [mod: 2026-06-17 19:35]   .php
|   +-- _render_comment_html.php        4.8 KB   [mod: 2026-06-06 15:13]   .php
|   +-- adult-content-helper.php        2.7 KB   [mod: 2026-06-02 18:23]   .php
|   +-- auth.php        1.5 KB   [mod: 2026-06-02 18:23]   .php
|   +-- config.php        836 B    [mod: 2026-06-02 18:23]   .php
|   +-- db.php        5.5 KB   [mod: 2026-06-13 19:09]   .php
|   +-- face_api_helper.php        2.3 KB   [mod: 2026-06-02 18:23]   .php
|   +-- footer.php        2.9 KB   [mod: 2026-06-16 11:34]   .php
|   +-- functions.php       14.8 KB   [mod: 2026-06-16 01:57]   .php
|   +-- header.php        5.4 KB   [mod: 2026-06-17 02:11]   .php
|   +-- mobile-nav.php       13.9 KB   [mod: 2026-06-16 19:13]   .php
|   +-- p-right-sidebar.php        338 B    [mod: 2026-06-03 21:17]   .php
|   +-- profile-footer.php        2.8 KB   [mod: 2026-06-02 18:23]   .php
|   +-- publication-icons-component.php        1.5 KB   [mod: 2026-06-02 18:23]   .php
|   +-- publication-modals.php       33.1 KB   [mod: 2026-06-16 21:48]   .php
|   +-- reels_lightbox.php        3.8 KB   [mod: 2026-06-16 13:22]   .php
|   +-- right-sidebar.php        8.2 KB   [mod: 2026-06-03 21:17]   .php
|   +-- security.php       15.1 KB   [mod: 2026-06-02 18:23]   .php
|   +-- sidebar.php        7.0 KB   [mod: 2026-06-17 11:27]   .php
|   +-- topbar.php       14.0 KB   [mod: 2026-06-10 00:33]   .php
|   +-- verificationmodal.php       26.4 KB   [mod: 2026-06-02 18:23]   .php
|   +-- verificationmodal_redirect.php        3.6 KB   [mod: 2026-06-03 21:17]   .php
+-- [DIR] public/   (93 arq, 27 pastas, 812.7 KB)   [mod: 2026-06-17 23:22]
|   +-- [DIR] actions/   (12 arq, 0 pastas, 11.6 KB)   [mod: 2026-06-16 01:43]
|   |   +-- album.php        1.1 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- block.php        993 B    [mod: 2026-06-16 00:10]   .php
|   |   +-- follow_request.php        876 B    [mod: 2026-06-16 00:10]   .php
|   |   +-- notification.php        913 B    [mod: 2026-06-16 00:10]   .php
|   |   +-- partnership.php        936 B    [mod: 2026-06-16 00:10]   .php
|   |   +-- payment.php        1.2 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- payment_stars.php        1.2 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- post.php        1.1 KB   [mod: 2026-06-16 01:18]   .php
|   |   +-- settings.php        500 B    [mod: 2026-06-15 23:39]   .php
|   |   +-- verification.php        519 B    [mod: 2026-06-15 23:39]   .php
|   |   +-- video.php        1.1 KB   [mod: 2026-06-16 00:10]   .php
|   |   +-- view.php        1.1 KB   [mod: 2026-06-16 00:10]   .php
|   +-- [DIR] admin/   (14 arq, 3 pastas, 151.5 KB)   [mod: 2026-06-13 19:18]
|   |   +-- [DIR] assets/   (0 arq, 2 pastas, 0 B)   [mod: 2026-05-29 17:53]
|   |   |   +-- [DIR] css/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 22:11]
|   |   |   |   ... (profundidade maxima atingida)
|   |   |   +-- [DIR] js/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 22:11]
|   |   |       ... (profundidade maxima atingida)
|   |   +-- admin_functions.php        4.6 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- carousel.php       32.1 KB   [mod: 2026-06-14 15:50]   .php
|   |   +-- content.php       18.8 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- header.php        4.0 KB   [mod: 2026-06-15 19:53]   .php
|   |   +-- index.php        3.5 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- login.php        4.4 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- logout.php        154 B    [mod: 2026-06-02 18:23]   .php
|   |   +-- README_ADMIN.md        3.0 KB   [mod: 2026-06-01 00:11]   .md
|   |   +-- reports.php        3.0 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- sales.php        3.2 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- settings.php       12.0 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- users.php       15.0 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- verifications.php       11.9 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- verifications_review.php       35.9 KB   [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] ajax/   (6 arq, 0 pastas, 26.7 KB)   [mod: 2026-06-15 21:55]
|   |   +-- follow_toggle.php        1.9 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- get_comments.php        5.5 KB   [mod: 2026-06-06 17:54]   .php
|   |   +-- hide_post.php        1.5 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- register_share.php        5.0 KB   [mod: 2026-06-16 09:34]   .php
|   |   +-- toggle_save.php        6.9 KB   [mod: 2026-06-06 22:47]   .php
|   |   +-- verification_actions.php        5.9 KB   [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] api/   (13 arq, 0 pastas, 73.3 KB)   [mod: 2026-06-17 10:28]
|   |   +-- ai-health-check.php        3.4 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- album_partners.php        7.5 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- check_payment_status.php        638 B    [mod: 2026-06-02 18:23]   .php
|   |   +-- comments.php        8.8 KB   [mod: 2026-06-12 21:07]   .php
|   |   +-- emola_callback.php        1.0 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- feed_interactions.php        2.7 KB   [mod: 2026-06-16 03:10]   .php
|   |   +-- handle_photo_comment.php        7.8 KB   [mod: 2026-06-12 21:08]   .php
|   |   +-- handle_vote.php        3.3 KB   [mod: 2026-06-17 10:27]   .php
|   |   +-- mpesa_callback.php        1.1 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- photo_interactions.php       20.8 KB   [mod: 2026-06-14 22:51]   .php
|   |   +-- search_users.php        850 B    [mod: 2026-06-02 18:23]   .php
|   |   +-- verification-status.php        3.6 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- verification-submit.php       12.1 KB   [mod: 2026-06-02 18:23]   .php
|   +-- [DIR] assets/   (1 arq, 13 pastas, 1.1 KB)   [mod: 2026-05-29 17:54]
|   |   +-- [DIR] css/   (1 arq, 4 pastas, 1.1 KB)   [mod: 2026-06-16 22:09]
|   |   |   +-- [DIR] components/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-16 21:39]
|   |   |   |   ... (profundidade maxima atingida)
|   |   |   +-- [DIR] modules/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-16 21:39]
|   |   |   |   ... (profundidade maxima atingida)
|   |   |   +-- [DIR] pages/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-17 22:47]
|   |   |   |   ... (profundidade maxima atingida)
|   |   |   +-- [DIR] verification/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 22:11]
|   |   |   |   ... (profundidade maxima atingida)
|   |   |   +-- style.css        1.1 KB   [mod: 2026-06-16 20:44]   .css
|   |   +-- [DIR] images/   (0 arq, 0 pastas, 0 B)   [mod: 2025-08-10 01:09]
|   |   +-- [DIR] img/   (0 arq, 0 pastas, 0 B)   [mod: 2026-02-15 17:30]
|   |   +-- [DIR] js/   (0 arq, 5 pastas, 0 B)   [mod: 2026-06-17 01:38]
|   |       +-- [DIR] components/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-16 03:51]
|   |       |   ... (profundidade maxima atingida)
|   |       +-- [DIR] core/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-17 01:38]
|   |       |   ... (profundidade maxima atingida)
|   |       +-- [DIR] pages/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-17 22:58]
|   |       |   ... (profundidade maxima atingida)
|   |       +-- [DIR] protection/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-16 03:51]
|   |       |   ... (profundidade maxima atingida)
|   |       +-- [DIR] verification/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 22:11]
|   |           ... (profundidade maxima atingida)
|   +-- [DIR] components/   (6 arq, 1 pastas, 75.7 KB)   [mod: 2026-06-01 19:48]
|   |   +-- [DIR] profile/   (3 arq, 0 pastas, 59.7 KB)   [mod: 2026-05-31 22:11]
|   |   |   +-- widget-album-premium.php       15.6 KB   [mod: 2026-06-02 18:23]   .php
|   |   |   +-- widget-info.php        8.1 KB   [mod: 2026-06-02 18:23]   .php
|   |   |   +-- widgets-destaque.php       36.1 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- album_partners_display.php        1.4 KB   [mod: 2026-06-02 18:23]   .php
|   |   +-- suggested_albums.php        9.3 KB   [mod: 2026-06-14 21:03]   .php
|   |   +-- suggested_users.php        5.2 KB   [mod: 2026-06-14 21:53]   .php
|   +-- [DIR] storage/   (0 arq, 2 pastas, 0 B)   [mod: 2026-06-14 15:50]
|   |   +-- [DIR] uploads/   (0 arq, 1 pastas, 0 B)   [mod: 2026-06-14 15:50]
|   |       +-- [DIR] carousel/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-15 00:16]
|   |           ... (profundidade maxima atingida)
|   +-- [DIR] verification/   (1 arq, 0 pastas, 27.3 KB)   [mod: 2026-05-31 22:11]
|   |   +-- index.php       27.3 KB   [mod: 2026-06-16 21:46]   .php
|   +-- .htaccess       1013 B    [mod: 2026-06-01 00:11]   .htaccess
|   +-- album.php        5.2 KB   [mod: 2026-06-02 18:23]   .php
|   +-- album_distribution_history.php       11.4 KB   [mod: 2026-06-02 18:23]   .php
|   +-- auth_callback.php        1.9 KB   [mod: 2026-06-02 18:23]   .php
|   +-- buy_stars.php        4.1 KB   [mod: 2026-06-02 18:23]   .php
|   +-- checkout.php        5.2 KB   [mod: 2026-06-15 23:42]   .php
|   +-- checkout_stars.php        4.0 KB   [mod: 2026-06-15 23:42]   .php
|   +-- create-post.php       21.1 KB   [mod: 2026-06-17 23:16]   .php
|   +-- edit_album.php       10.2 KB   [mod: 2026-06-16 21:47]   .php
|   +-- edit_post.php        7.8 KB   [mod: 2026-06-16 21:47]   .php
|   +-- edit_video.php        7.8 KB   [mod: 2026-06-16 21:47]   .php
|   +-- followers.php        6.2 KB   [mod: 2026-06-02 18:23]   .php
|   +-- following.php        6.2 KB   [mod: 2026-06-02 18:23]   .php
|   +-- forgot_password.php       41.6 KB   [mod: 2026-06-14 19:54]   .php
|   +-- history.php       21.7 KB   [mod: 2026-06-02 18:23]   .php
|   +-- index.php        9.7 KB   [mod: 2026-06-17 13:37]   .php
|   +-- login.php       23.4 KB   [mod: 2026-06-16 22:06]   .php
|   +-- logout.php        596 B    [mod: 2026-06-02 18:23]   .php
|   +-- manage_album_partners.php       17.4 KB   [mod: 2026-06-02 18:23]   .php
|   +-- marketplace.php        4.0 KB   [mod: 2026-06-02 18:23]   .php
|   +-- media-proxy.php        6.1 KB   [mod: 2026-06-15 19:38]   .php
|   +-- modal_lightbox.php        5.1 KB   [mod: 2026-06-02 18:23]   .php
|   +-- notifications.php       23.3 KB   [mod: 2026-06-16 20:42]   .php
|   +-- partner_sales_dashboard.php       12.6 KB   [mod: 2026-06-02 18:23]   .php
|   +-- pesquisar.php       17.4 KB   [mod: 2026-06-02 18:23]   .php
|   +-- post.php        8.8 KB   [mod: 2026-06-16 20:11]   .php
|   +-- profile.php        3.5 KB   [mod: 2026-06-17 19:25]   .php
|   +-- profile.php.bak_20260617_020038       32.6 KB   [mod: 2026-06-17 01:44]   .bak_20260617_020038
|   +-- reels.php       20.1 KB   [mod: 2026-06-16 21:49]   .php
|   +-- register.php       16.8 KB   [mod: 2026-06-16 20:55]   .php
|   +-- sales_performance.php       19.9 KB   [mod: 2026-06-16 19:58]   .php
|   +-- saved.php       15.6 KB   [mod: 2026-06-16 19:50]   .php
|   +-- settings.php       23.0 KB   [mod: 2026-06-16 19:46]   .php
|   +-- sw.js        6.4 KB   [mod: 2026-06-01 00:11]   .js
|   +-- upgrade.php        4.4 KB   [mod: 2026-06-02 18:23]   .php
|   +-- upload.php        269 B    [mod: 2026-06-02 18:23]   .php
|   +-- users_list.php        2.1 KB   [mod: 2026-06-17 21:18]   .php
|   +-- view_album.php        912 B    [mod: 2026-06-17 18:57]   .php
|   +-- waiting_payment.php        2.7 KB   [mod: 2026-06-02 18:23]   .php
|   +-- wallet.php       13.7 KB   [mod: 2026-06-17 02:21]   .php
+-- [DIR] scripts/   (17 arq, 0 pastas, 72.4 KB)   [mod: 2026-06-06 21:11]
|   +-- _render_comment_html.php        4.8 KB   [mod: 2026-06-06 15:13]   .php
|   +-- apply_optimistic_ui.ps1        2.7 KB   [mod: 2026-06-06 15:14]   .ps1
|   +-- consolidacao_comments_v2.php        5.6 KB   [mod: 2026-06-06 17:04]   .php
|   +-- consolidate_comments_and_likes_v2.ps1        7.8 KB   [mod: 2026-06-06 17:54]   .ps1
|   +-- fix_endpoints_safe.ps1        2.7 KB   [mod: 2026-06-06 18:16]   .ps1
|   +-- fix_feed_item_id.ps1        2.1 KB   [mod: 2026-06-06 21:10]   .ps1
|   +-- fix_vaNavPhoto.ps1        2.5 KB   [mod: 2026-06-06 20:08]   .ps1
|   +-- patch_api_comments.ps1        4.1 KB   [mod: 2026-06-06 15:32]   .ps1
|   +-- patch_comment_model.ps1        1.5 KB   [mod: 2026-06-06 15:13]   .ps1
|   +-- patch_comment_service.ps1        3.7 KB   [mod: 2026-06-06 15:30]   .ps1
|   +-- patch_functions_include.ps1        1.3 KB   [mod: 2026-06-06 15:13]   .ps1
|   +-- patch_view_album_js.ps1       10.4 KB   [mod: 2026-06-06 15:36]   .ps1
|   +-- patch_view_album_php.ps1        3.8 KB   [mod: 2026-06-06 15:14]   .ps1
|   +-- photo_interactions_unified.php        7.3 KB   [mod: 2026-06-06 21:03]   .php
|   +-- replace_view_album_comments.ps1        2.1 KB   [mod: 2026-06-06 00:32]   .ps1
|   +-- unify_likes_endpoints.ps1        3.3 KB   [mod: 2026-06-06 20:27]   .ps1
|   +-- view_album_comments_block.php        6.7 KB   [mod: 2026-06-06 00:17]   .php
+-- [DIR] services/   (27 arq, 13 pastas, 119.1 KB)   [mod: 2026-05-31 17:24]
|   +-- [DIR] ai/   (27 arq, 12 pastas, 119.1 KB)   [mod: 2026-06-01 19:48]
|       +-- [DIR] __pycache__/   (3 arq, 0 pastas, 7.0 KB)   [mod: 2026-06-01 17:36]
|       |   +-- config.cpython-311.pyc        261 B    [mod: 2026-06-01 17:36]   .pyc
|       |   +-- detector.cpython-311.pyc        2.7 KB   [mod: 2026-06-01 17:36]   .pyc
|       |   +-- video_processor.cpython-311.pyc        4.1 KB   [mod: 2026-06-01 17:36]   .pyc
|       +-- [DIR] identity/   (8 arq, 5 pastas, 51.0 KB)   [mod: 2026-05-31 22:11]
|       |   +-- [DIR] logs/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 09:57]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] routes/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 22:11]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] services/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 22:11]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] tests/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 22:11]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] utils/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 22:11]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- api_endpoint.py        7.9 KB   [mod: 2026-05-31 22:11]   .py
|       |   +-- config.py        3.5 KB   [mod: 2026-05-31 22:11]   .py
|       |   +-- face_routes.py        1.8 KB   [mod: 2026-05-31 22:11]   .py
|       |   +-- face_verify.py        7.7 KB   [mod: 2026-05-31 22:11]   .py
|       |   +-- php_trigger.php        9.7 KB   [mod: 2026-06-02 18:23]   .php
|       |   +-- README.md        5.5 KB   [mod: 2026-05-31 22:11]   .md
|       |   +-- requirements_identity.txt        1.6 KB   [mod: 2026-05-31 22:11]   .txt
|       |   +-- verify_identity.py       13.3 KB   [mod: 2026-05-31 22:11]   .py
|       +-- [DIR] venv/   (4 arq, 4 pastas, 29.2 KB)   [mod: 2026-05-10 01:33]
|       |   +-- [DIR] Include/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-07 02:17]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] Lib/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-07 02:17]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] Scripts/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-10 18:26]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] share/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-07 04:08]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- package_info.json         27 B    [mod: 2026-05-10 01:33]   .json
|       |   +-- pyvenv.cfg        315 B    [mod: 2026-05-09 19:46]   .cfg
|       |   +-- README.md       28.6 KB   [mod: 2026-05-10 01:33]   .md
|       |   +-- requirements.txt        249 B    [mod: 2026-05-10 01:33]   .txt
|       +-- config.py        109 B    [mod: 2026-05-31 22:11]   .py
|       +-- db.py        126 B    [mod: 2026-05-31 22:11]   .py
|       +-- detector.py        2.6 KB   [mod: 2026-05-31 22:11]   .py
|       +-- main.py        4.9 KB   [mod: 2026-05-31 22:11]   .py
|       +-- requirements.txt          0 B    [mod: 2026-05-31 22:11]   .txt
|       +-- start_ai_service.bat        2.1 KB   [mod: 2026-05-31 22:11]   .bat
|       +-- stop_ai_service.bat        681 B    [mod: 2026-05-31 22:11]   .bat
|       +-- test.py        137 B    [mod: 2026-05-31 22:11]   .py
|       +-- test_face.py        187 B    [mod: 2026-05-31 22:11]   .py
|       +-- test_imports.py        5.0 KB   [mod: 2026-05-31 22:11]   .py
|       +-- video_processor.py        3.0 KB   [mod: 2026-05-31 22:11]   .py
|       +-- worker.py       13.0 KB   [mod: 2026-06-01 19:48]   .py
+-- [DIR] storage/   (334 arq, 19 pastas, 856.9 MB)   [mod: 2026-05-31 11:42]
|   +-- [DIR] logs/   (2 arq, 0 pastas, 7.1 MB)   [mod: 2026-06-01 22:03]
|   |   +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|   |   +-- php_error.log        7.1 MB   [mod: 2026-06-17 23:18]   .log
|   +-- [DIR] uploads/   (332 arq, 17 pastas, 849.8 MB)   [mod: 2026-06-17 23:04]
|       +-- [DIR] albums/   (243 arq, 1 pastas, 353.6 MB)   [mod: 2026-06-17 23:17]
|       |   +-- [DIR] thumbnails/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-17 23:17]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|       |   +-- album_photo_6a1da3deaa312.jpg      101.5 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deaa671.jpg      128.4 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deaa998.jpg      165.4 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deaacfd.jpg      198.4 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deab104.jpg      200.0 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3deab523.jpg      207.5 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3debf3d4.jpg      219.2 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3debf855.jpg      220.1 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3debfbec.jpg      221.2 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1da3debff8b.jpg      223.0 KB   [mod: 2026-06-01 17:23]   .jpg
|       |   +-- album_photo_6a1dba1b6ef09.jpg      101.5 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b898c8.jpg      128.4 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b89d45.jpg      207.5 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b8a214.jpg      219.2 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b8a700.jpg      224.9 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dba1b8ab01.jpg      228.0 KB   [mod: 2026-06-01 18:58]   .jpg
|       |   +-- album_photo_6a1dce4dca57f.jpg       84.5 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4dca959.jpg      165.4 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4dcadd8.jpg      220.1 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4dcb255.jpg      259.4 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4dcb652.png      366.0 KB   [mod: 2026-06-01 20:24]   .png
|       |   +-- album_photo_6a1dce4dcbaf0.jpg      567.2 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4deaf00.jpg      659.1 KB   [mod: 2026-06-01 20:24]   .jpg
|       |   +-- album_photo_6a1dce4deb5c9.png      779.7 KB   [mod: 2026-06-01 20:24]   .png
|       |   +-- album_photo_6a1dec4a3c871.png        1.1 MB   [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3d05f.png        1.1 MB   [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3d7c9.png        1.9 MB   [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3de92.png        2.3 MB   [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3e67b.png        1.8 MB   [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a3f0da.png        2.3 MB   [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a700a8.png        1.6 MB   [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1dec4a7071b.png        1.3 MB   [mod: 2026-06-01 22:32]   .png
|       |   +-- album_photo_6a1e085992c4d.jpg      101.5 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859aa746.jpg      128.4 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859aae14.jpg      165.4 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859ab3e3.jpg      198.4 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859abcbf.jpg      207.5 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859ac40b.jpg      219.2 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859acacf.jpg      220.1 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e0859ad085.jpg      221.2 KB   [mod: 2026-06-02 00:31]   .jpg
|       |   +-- album_photo_6a1e086e8971a.jpg      101.5 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea07f6.jpg      128.4 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea0e4f.jpg      165.4 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea142b.jpg      198.4 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea19fb.jpg      207.5 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea1ff1.jpg      219.2 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea263f.jpg      220.1 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e086ea2cfe.jpg      221.2 KB   [mod: 2026-06-02 00:32]   .jpg
|       |   +-- album_photo_6a1e098f0bbd0.jpg      207.5 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f1fe96.jpg      219.2 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f203ac.jpg      220.1 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f208c7.jpg      224.9 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f20eda.jpg      228.0 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f21415.jpg      259.4 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f2192d.jpg      271.5 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f21fd0.jpg      276.4 KB   [mod: 2026-06-02 00:37]   .jpg
|       |   +-- album_photo_6a1e098f225a6.png      366.0 KB   [mod: 2026-06-02 00:37]   .png
|       |   +-- album_photo_6a1e0ccdd3cbf.jpg       87.4 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0ccdd428d.jpg      198.4 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0ccdd4729.jpg      221.2 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0ccdd4c3d.jpg      259.4 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0ccdd5218.png      366.0 KB   [mod: 2026-06-02 00:50]   .png
|       |   +-- album_photo_6a1e0ccdd57cc.jpg      567.6 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0cce00e97.jpg      677.7 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0cce021ed.png      791.2 KB   [mod: 2026-06-02 00:50]   .png
|       |   +-- album_photo_6a1e0cce02b22.png      857.3 KB   [mod: 2026-06-02 00:50]   .png
|       |   +-- album_photo_6a1e0cce03385.jpg      909.0 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e0cce03b5c.jpg      951.3 KB   [mod: 2026-06-02 00:50]   .jpg
|       |   +-- album_photo_6a1e1050bd4c8.jpg      101.5 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050bdc96.jpg      128.4 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050be2cf.jpg      165.4 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050be76f.jpg      198.4 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050cc1a7.jpg      207.5 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050cc7b2.jpg      219.2 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050cd066.jpg      220.1 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1e1050cd81f.jpg      221.2 KB   [mod: 2026-06-02 01:05]   .jpg
|       |   +-- album_photo_6a1f0cb5ac1bf.png      800.1 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5acb67.png      824.6 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5da93b.jpg      834.2 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dafe4.png      857.3 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5db670.jpg      871.9 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dbc83.jpg      880.7 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dc1d1.jpg      891.2 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dc707.jpg      909.0 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5dcc6f.png      923.6 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5dd3d5.png      929.3 KB   [mod: 2026-06-02 19:02]   .png
|       |   +-- album_photo_6a1f0cb5dded5.jpg      946.4 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f0cb5de61f.jpg      951.3 KB   [mod: 2026-06-02 19:02]   .jpg
|       |   +-- album_photo_6a1f2427e5421.jpg        1.7 MB   [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f2428391df.jpg        1.7 MB   [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f2428398c6.jpg        1.8 MB   [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283a09d.jpg        1.9 MB   [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283a898.png        1.9 MB   [mod: 2026-06-02 20:42]   .png
|       |   +-- album_photo_6a1f24283af91.png        1.9 MB   [mod: 2026-06-02 20:42]   .png
|       |   +-- album_photo_6a1f24283b6e2.jpg        1.9 MB   [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283bf43.jpg        1.9 MB   [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283c6d5.jpg        2.0 MB   [mod: 2026-06-02 20:42]   .jpg
|       |   +-- album_photo_6a1f24283cd61.png        2.0 MB   [mod: 2026-06-02 20:42]   .png
|       |   +-- album_photo_6a1f2f11de482.png      923.6 KB   [mod: 2026-06-02 21:29]   .png
|       |   +-- album_photo_6a1f2f120ab70.png      929.3 KB   [mod: 2026-06-02 21:29]   .png
|       |   +-- album_photo_6a1f2f120b641.jpg      946.4 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120c1f0.jpg      951.3 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120cd28.jpg      955.4 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120d8a3.jpg      955.5 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120df25.png      965.4 KB   [mod: 2026-06-02 21:29]   .png
|       |   +-- album_photo_6a1f2f120e6e0.jpg      985.9 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120f035.jpg    1,023.7 KB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f120faec.jpg        1.0 MB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f12101bf.jpg        1.0 MB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f1210870.jpg        1.1 MB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f1210f2a.jpg        1.1 MB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f1211665.jpg        1.1 MB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a1f2f1211e52.jpg        1.1 MB   [mod: 2026-06-02 21:29]   .jpg
|       |   +-- album_photo_6a2228afe3535.jpg        2.7 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b075f3b.png        2.9 MB   [mod: 2026-06-05 03:38]   .png
|       |   +-- album_photo_6a2228b09addf.JPG        3.7 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b1334d3.png        3.9 MB   [mod: 2026-06-05 03:38]   .png
|       |   +-- album_photo_6a2228b16fd11.jpg        7.7 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b240660.jpg        7.8 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b33097e.jpg        8.2 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b3a87d5.jpg        8.4 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b4662a8.jpg        9.2 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b624f8e.jpg        9.5 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b710fdf.jpg        9.5 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b8cda23.jpg        9.5 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228b983411.jpg        9.5 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228ba4bddd.jpg        9.6 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a2228bb488a9.jpg        9.7 MB   [mod: 2026-06-05 03:38]   .jpg
|       |   +-- album_photo_6a230a489e148.jpg        1.7 MB   [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a48dfc13.jpg        1.7 MB   [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a49076e7.jpg        1.8 MB   [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a4941c7a.jpg        1.9 MB   [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a495fba2.png        1.9 MB   [mod: 2026-06-05 19:41]   .png
|       |   +-- album_photo_6a230a4979e5b.png        1.9 MB   [mod: 2026-06-05 19:41]   .png
|       |   +-- album_photo_6a230a49956ab.jpg        1.9 MB   [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a49b03fa.jpg        1.9 MB   [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a49cb62b.jpg        2.0 MB   [mod: 2026-06-05 19:41]   .jpg
|       |   +-- album_photo_6a230a49e6fdc.png        2.0 MB   [mod: 2026-06-05 19:41]   .png
|       |   +-- album_photo_6a2effc3f20d9.jpg        1.3 MB   [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc41f064.png        1.3 MB   [mod: 2026-06-14 21:23]   .png
|       |   +-- album_photo_6a2effc437114.jpg        1.3 MB   [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc4718a8.jpg        1.3 MB   [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc494a2e.jpg        1.3 MB   [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc4c681a.jpg        1.3 MB   [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc4e9d76.jpg        1.3 MB   [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc510d8a.jpg        1.3 MB   [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc537e72.jpg        1.4 MB   [mod: 2026-06-14 21:23]   .jpg
|       |   +-- album_photo_6a2effc55232e.png        1.4 MB   [mod: 2026-06-14 21:23]   .png
|       |   +-- album_photo_6a308f06e3260.jpg      101.5 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f06f2507.jpg      128.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f0706ea4.jpg      165.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f071dba8.jpg      198.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f07245ba.jpg      200.0 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f073b80e.jpg      207.5 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f07441d5.jpg      219.2 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f074bd6a.jpg      220.1 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f07546ae.jpg      221.2 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f075d28a.jpg      223.0 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f0764f6e.jpg      224.9 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f076cc9b.jpg      228.0 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f07740bb.jpg      259.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f077c0c7.jpg      259.4 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a308f078f012.jpg      263.7 KB   [mod: 2026-06-16 01:47]   .jpg
|       |   +-- album_photo_6a30f548b6ab9.jpg        1.1 MB   [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f548d03b9.jpg        1.1 MB   [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f548e9853.jpg        1.1 MB   [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f54912f49.jpg        1.1 MB   [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f549399b1.jpg        1.1 MB   [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f5495b118.jpg        1.2 MB   [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f5498e76e.png        1.2 MB   [mod: 2026-06-16 09:03]   .png
|       |   +-- album_photo_6a30f549a6164.jpg        1.2 MB   [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a30f549c015c.jpg        1.2 MB   [mod: 2026-06-16 09:03]   .jpg
|       |   +-- album_photo_6a312f85bcb7b.jpg      207.5 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85c4582.jpg      219.2 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85cbbdb.jpg      220.1 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85d4463.jpg      221.2 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85dbec6.jpg      223.0 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85e4492.jpg      224.9 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f85ebca1.jpg      263.7 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f8600791.jpg      271.5 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f8608d19.jpg      276.4 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f861104e.png      366.0 KB   [mod: 2026-06-16 13:12]   .png
|       |   +-- album_photo_6a312f86193ba.png      366.0 KB   [mod: 2026-06-16 13:12]   .png
|       |   +-- album_photo_6a312f8621432.jpg      406.8 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f8632e40.jpg      567.6 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f8645299.jpg      629.2 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f865aa90.png      635.6 KB   [mod: 2026-06-16 13:12]   .png
|       |   +-- album_photo_6a312f8675002.png      646.0 KB   [mod: 2026-06-16 13:12]   .png
|       |   +-- album_photo_6a312f8690029.jpg      659.1 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312f86a9413.jpg      677.7 KB   [mod: 2026-06-16 13:12]   .jpg
|       |   +-- album_photo_6a312fbf9c88f.jpg       76.2 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfaa9c5.jpg       84.5 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfb8db8.jpg       87.4 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfc7b7f.jpg       98.3 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfdc650.jpg      101.5 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fbfec32c.jpg      128.4 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc0010ed.jpg      207.5 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc009509.jpg      219.2 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc01135d.jpg      220.1 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc01a342.jpg      221.2 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc022407.jpg      223.0 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc02c2c7.jpg      224.9 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc033de2.jpg      263.7 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc03ce7b.jpg      271.5 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc045c64.jpg      276.4 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fc04dff6.png      366.0 KB   [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fc0560b1.png      366.0 KB   [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fc05e1d4.jpg      406.8 KB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdf511b7.jpg        1.2 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdf703fc.jpg        1.2 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdf8c0fb.jpg        1.2 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdfac854.jpg        1.2 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fdfc809b.png        1.3 MB   [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fdfdcc1e.png        1.3 MB   [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fdff21a9.png        1.3 MB   [mod: 2026-06-16 13:13]   .png
|       |   +-- album_photo_6a312fe011ebe.jpg        1.3 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fe047080.jpg        1.3 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fe068a75.jpg        1.3 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fe095e28.jpg        1.3 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a312fe0b4555.jpg        1.3 MB   [mod: 2026-06-16 13:13]   .jpg
|       |   +-- album_photo_6a33054ab6344.jpg      200.0 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054accb91.jpg      207.5 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054ad498f.jpg      219.2 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054adbdb1.jpg      220.1 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054ae3dd6.jpg      221.2 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054aece87.jpg      223.0 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054b00f2d.jpg      259.4 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054b13338.jpg      263.7 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054b1c399.jpg      271.5 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054b24b16.jpg      276.4 KB   [mod: 2026-06-17 22:36]   .jpg
|       |   +-- album_photo_6a33054b2ce1a.png      366.0 KB   [mod: 2026-06-17 22:36]   .png
|       |   +-- album_photo_6a33054b35141.png      366.0 KB   [mod: 2026-06-17 22:36]   .png
|       |   +-- album_photo_6a330efff07c1.jpg        7.8 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f00dbcad.jpg        8.2 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f016002d.jpg        8.4 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f0218a76.jpg        9.2 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f02dce55.jpg        9.5 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f03c10c4.jpg        9.7 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f0455a02.jpg        9.7 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f0541755.jpg        9.8 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f05b7107.jpg        9.9 MB   [mod: 2026-06-17 23:17]   .jpg
|       |   +-- album_photo_6a330f06b49f1.jpg       10.0 MB   [mod: 2026-06-17 23:17]   .jpg
|       +-- [DIR] carousel/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-14 15:05]
|       +-- [DIR] posts/   (1 arq, 1 pastas, 0 B)   [mod: 2026-06-01 17:09]
|       |   +-- [DIR] thumbnails/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-01 17:09]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|       +-- [DIR] profiles/   (18 arq, 0 pastas, 7.4 MB)   [mod: 2026-06-01 18:45]
|       |   +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|       |   +-- 6961a8846ba15_Gemini_Generated_Image_vqqyiuvqqyiuvqqy.png        2.2 MB   [mod: 2026-01-10 08:16]   .png
|       |   +-- 69622c16373bd__MG_0080.png        1.7 MB   [mod: 2026-01-10 17:38]   .png
|       |   +-- 696a6efa7f4d4__DSC4245.jpg        1.3 MB   [mod: 2026-01-16 19:01]   .jpg
|       |   +-- 6973a534a4ae4_IMG_4627.png        1.3 MB   [mod: 2026-01-23 18:43]   .png
|       |   +-- 69939d4bdbebb_IMG_8658.jpg      207.5 KB   [mod: 2026-02-17 00:42]   .jpg
|       |   +-- opt_profile_6993b432a78dc.jpg        4.3 KB   [mod: 2026-02-17 02:20]   .jpg
|       |   +-- opt_profile_6993bb57a52a2.jpg       12.4 KB   [mod: 2026-02-17 02:50]   .jpg
|       |   +-- profile_6993aa72c0ec6.jpg      165.4 KB   [mod: 2026-02-17 01:38]   .jpg
|       |   +-- profile_69a07678433d6.jpg       68.4 KB   [mod: 2026-02-26 18:36]   .jpg
|       |   +-- profile_69a5f595a66de.jpg       45.5 KB   [mod: 2026-03-02 22:39]   .jpg
|       |   +-- profile_69ad8a01f01b9.jpg       66.8 KB   [mod: 2026-03-08 16:38]   .jpg
|       |   +-- profile_69c032066fe00.jpg       82.7 KB   [mod: 2026-03-22 20:16]   .jpg
|       |   +-- profile_6a01a0521c82a.jpg       58.3 KB   [mod: 2026-05-11 11:24]   .jpg
|       |   +-- profile_6a01a17766083.jpg       63.6 KB   [mod: 2026-05-11 11:29]   .jpg
|       |   +-- profile_6a18b061c32ff.jpg       45.1 KB   [mod: 2026-05-28 23:15]   .jpg
|       |   +-- profile_6a1d821edf361.jpg       64.6 KB   [mod: 2026-06-01 14:59]   .jpg
|       |   +-- profile_6a1db7343ffa9.jpg       34.7 KB   [mod: 2026-06-01 18:45]   .jpg
|       +-- [DIR] temp/   (1 arq, 0 pastas, 0 B)   [mod: 2026-05-31 11:42]
|       |   +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|       +-- [DIR] thumbnails/   (17 arq, 0 pastas, 1.8 MB)   [mod: 2026-06-17 23:04]
|       |   +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|       |   +-- 6a1e0b2806d4a_1780353832.jpg      111.7 KB   [mod: 2026-06-02 00:43]   .jpg
|       |   +-- 6a1e160d3e243_1780356621.jpg      101.4 KB   [mod: 2026-06-02 01:30]   .jpg
|       |   +-- 6a1e34c2ae7e3_1780364482.jpg      127.5 KB   [mod: 2026-06-02 03:41]   .jpg
|       |   +-- img_6a1ef5ac6cc153.28378495_1780413868.jpg       55.2 KB   [mod: 2026-06-02 17:24]   .jpg
|       |   +-- img_6a230cec51dd89.60408881_1780681964.jpg      112.4 KB   [mod: 2026-06-05 19:52]   .jpg
|       |   +-- img_6a24a127f3b273.21910617_1780785447.jpg      101.4 KB   [mod: 2026-06-07 00:37]   .jpg
|       |   +-- img_6a2f33377763a6.64396364_1781478199.png       93.8 KB   [mod: 2026-06-15 01:03]   .png
|       |   +-- img_6a301f331f2888.14935897_1781538611.jpg      101.4 KB   [mod: 2026-06-15 17:50]   .jpg
|       |   +-- img_6a308d2f80b740.78190318_1781566767.jpg      101.4 KB   [mod: 2026-06-16 01:39]   .jpg
|       |   +-- img_6a30a48b63f218.07690107_1781572747.jpg       89.1 KB   [mod: 2026-06-16 03:19]   .jpg
|       |   +-- img_6a319d672c8730.33451521_1781636455.jpg      133.7 KB   [mod: 2026-06-16 21:00]   .jpg
|       |   +-- img_6a319daaa48074.96769132_1781636522.jpg       94.4 KB   [mod: 2026-06-16 21:02]   .jpg
|       |   +-- img_6a319ded71fb36.24169349_1781636589.png       73.3 KB   [mod: 2026-06-16 21:03]   .png
|       |   +-- img_6a330bdb5f9880.23248198_1781730267.jpg      117.8 KB   [mod: 2026-06-17 23:04]   .jpg
|       |   +-- video_6a1da22b120cb_thumb.jpg      177.6 KB   [mod: 2026-06-01 17:15]   .jpg
|       |   +-- video_6a1dab90c4648_thumb.jpg      240.5 KB   [mod: 2026-06-01 17:56]   .jpg
|       +-- [DIR] verifications/   (1 arq, 6 pastas, 0 B)   [mod: 2026-05-31 11:45]
|       |   +-- [DIR] 1/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 11:45]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] 2/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 11:45]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] 3/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 11:45]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] 6/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-01 17:14]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] 7/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 11:45]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- [DIR] 8/   (0 arq, 0 pastas, 0 B)   [mod: 2026-05-31 11:45]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|       +-- [DIR] videos/   (32 arq, 1 pastas, 459.3 MB)   [mod: 2026-06-17 23:00]
|       |   +-- [DIR] thumbnails/   (0 arq, 0 pastas, 0 B)   [mod: 2026-06-17 23:00]
|       |   |   ... (profundidade maxima atingida)
|       |   +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|       |   +-- video_6a1da22b120cb.mp4        2.5 MB   [mod: 2026-06-01 17:15]   .mp4
|       |   +-- video_6a1dab90c4648.mp4        3.9 MB   [mod: 2026-06-01 17:56]   .mp4
|       |   +-- video_6a1e080c436ba.mp4        4.9 MB   [mod: 2026-06-02 00:30]   .mp4
|       |   +-- video_6a1e0b9c50b47.mp4        4.9 MB   [mod: 2026-06-02 00:45]   .mp4
|       |   +-- video_6a1e0c9315dc0.mp4        2.6 MB   [mod: 2026-06-02 00:49]   .mp4
|       |   +-- video_6a1e1095ce60c.mp4        2.5 MB   [mod: 2026-06-02 01:07]   .mp4
|       |   +-- video_6a1e1a15b7350.mp4        2.5 MB   [mod: 2026-06-02 01:47]   .mp4
|       |   +-- video_6a1e1aa87e075.mp4        8.1 MB   [mod: 2026-06-02 01:50]   .mp4
|       |   +-- video_6a28731197fce.mp4       15.3 MB   [mod: 2026-06-09 22:09]   .mp4
|       |   +-- video_6a2f3691d4892.mp4       47.2 MB   [mod: 2026-06-15 01:17]   .mp4
|       |   +-- video_6a2f36d717e5f.mp4        3.9 MB   [mod: 2026-06-15 01:18]   .mp4
|       |   +-- video_6a2f3e49b9a68.mp4       37.3 MB   [mod: 2026-06-15 01:50]   .mp4
|       |   +-- video_6a2fb67b41c6c.mp4        8.7 MB   [mod: 2026-06-15 10:23]   .mp4
|       |   +-- video_6a2fb7618c551.mp4        7.5 MB   [mod: 2026-06-15 10:27]   .mp4
|       |   +-- video_6a2fbc58d8d73.mp4        2.6 MB   [mod: 2026-06-15 10:48]   .mp4
|       |   +-- video_6a2fbce39161e.mp4        6.0 MB   [mod: 2026-06-15 10:50]   .mp4
|       |   +-- video_6a3014c398b79.mp4       78.3 MB   [mod: 2026-06-15 17:05]   .mp4
|       |   +-- video_6a3017d931134.mp4       97.6 MB   [mod: 2026-06-15 17:18]   .mp4
|       |   +-- video_6a301d7d2b2f0.mp4       15.6 MB   [mod: 2026-06-15 17:42]   .mp4
|       |   +-- video_6a301ed4969f5.mp4        2.3 MB   [mod: 2026-06-15 17:48]   .mp4
|       |   +-- video_6a302ce32533d.mp4       12.4 MB   [mod: 2026-06-15 18:48]   .mp4
|       |   +-- video_6a303eddcef93.mp4       12.6 MB   [mod: 2026-06-15 20:05]   .mp4
|       |   +-- video_6a3089959ae5d.mp4        9.1 MB   [mod: 2026-06-16 01:24]   .mp4
|       |   +-- video_6a308e7ec18e1.mp4        3.6 MB   [mod: 2026-06-16 01:45]   .mp4
|       |   +-- video_6a3153300adea.mp4        3.8 MB   [mod: 2026-06-16 15:44]   .mp4
|       |   +-- video_6a31660884b2a.mp4        6.6 MB   [mod: 2026-06-16 17:04]   .mp4
|       |   +-- video_6a3196db9fb8b.mp4        2.6 MB   [mod: 2026-06-16 20:33]   .mp4
|       |   +-- video_6a3198471f046.mp4       34.9 MB   [mod: 2026-06-16 20:39]   .mp4
|       |   +-- video_6a31e1ab19d2c.mp4        6.4 MB   [mod: 2026-06-17 01:52]   .mp4
|       |   +-- video_6a33099405b84.mp4        3.3 MB   [mod: 2026-06-17 22:54]   .mp4
|       |   +-- video_6a330af1964e9.mp4        9.7 MB   [mod: 2026-06-17 23:00]   .mp4
|       +-- .gitkeep          0 B    [mod: 2026-05-31 11:42]   .gitkeep
|       +-- 6a1e0b2806d4a_1780353832.jpg      207.5 KB   [mod: 2026-06-02 00:43]   .jpg
|       +-- 6a1e160d3e243_1780356621.jpg      143.5 KB   [mod: 2026-06-02 01:30]   .jpg
|       +-- 6a1e34c2ae7e3_1780364482.jpg      200.0 KB   [mod: 2026-06-02 03:41]   .jpg
|       +-- default_post.png      931.5 KB   [mod: 2026-05-17 18:57]   .png
|       +-- default_profile.png      545.8 KB   [mod: 2026-01-16 17:58]   .png
|       +-- hedjo.png        2.1 KB   [mod: 2026-03-16 19:16]   .png
|       +-- img_6a1ef5ac6cc153.28378495_1780413868.jpg      165.4 KB   [mod: 2026-06-02 17:24]   .jpg
|       +-- img_6a230cec51dd89.60408881_1780681964.jpg        1.6 MB   [mod: 2026-06-05 19:52]   .jpg
|       +-- img_6a24a127f3b273.21910617_1780785447.jpg      143.5 KB   [mod: 2026-06-07 00:37]   .jpg
|       +-- img_6a2f33377763a6.64396364_1781478199.png      965.4 KB   [mod: 2026-06-15 01:03]   .png
|       +-- img_6a301f331f2888.14935897_1781538611.jpg      143.5 KB   [mod: 2026-06-15 17:50]   .jpg
|       +-- img_6a308d2f80b740.78190318_1781566767.jpg      143.5 KB   [mod: 2026-06-16 01:39]   .jpg
|       +-- img_6a30a48b63f218.07690107_1781572747.jpg        9.5 MB   [mod: 2026-06-16 03:19]   .jpg
|       +-- img_6a319d672c8730.33451521_1781636455.jpg        1.9 MB   [mod: 2026-06-16 21:00]   .jpg
|       +-- img_6a319daaa48074.96769132_1781636522.jpg      629.2 KB   [mod: 2026-06-16 21:02]   .jpg
|       +-- img_6a319ded71fb36.24169349_1781636589.png      635.6 KB   [mod: 2026-06-16 21:03]   .png
|       +-- img_6a330bdb5f9880.23248198_1781730267.jpg       10.0 MB   [mod: 2026-06-17 23:04]   .jpg
|       +-- test_write.txt          6 B    [mod: 2026-06-16 01:29]   .txt
+-- [DIR] tests/   (2 arq, 0 pastas, 2.9 KB)   [mod: 2026-05-31 22:11]
|   +-- test_media_proxy.php        1.0 KB   [mod: 2026-06-02 18:23]   .php
|   +-- test_pricing_rules.php        1.9 KB   [mod: 2026-06-02 18:23]   .php
+-- [DIR] tools/   (1 arq, 0 pastas, 3.3 KB)   [mod: 2026-06-05 03:48]
|   +-- generate_missing_thumbnails.php        3.3 KB   [mod: 2026-06-05 03:48]   .php
+-- [DIR] uploads/   (2 arq, 1 pastas, 73.8 KB)   [mod: 2026-06-14 13:25]
|   +-- [DIR] carousel/   (2 arq, 0 pastas, 73.8 KB)   [mod: 2026-06-14 13:26]
|       +-- .htaccess         69 B    [mod: 2026-06-14 13:25]   .htaccess
|       +-- slide_1bdf742ab43cc0ae.jpg       73.7 KB   [mod: 2026-06-14 13:26]   .jpg
+-- .ai_memory.json        575 B    [mod: 2026-06-01 03:59]   .json
+-- .gitattributes        520 B    [mod: 2026-06-01 00:11]   .gitattributes
+-- .gitignore        4.7 KB   [mod: 2026-06-16 04:29]   .gitignore
+-- .htaccess        4.5 KB   [mod: 2026-06-16 00:44]   .htaccess
+-- composer.json        502 B    [mod: 2026-06-02 16:39]   .json
+-- css-audit.md        149 B    [mod: 2026-05-22 03:00]   .md
+-- debug_profile.ps1        421 B    [mod: 2026-06-17 02:03]   .ps1
+-- fix_profile_lightbox.ps1        4.6 KB   [mod: 2026-06-17 02:02]   .ps1
+-- gitignore.txt        4.6 KB   [mod: 2026-06-04 21:11]   .txt
+-- iniciar-massango-ai.bat        2.0 KB   [mod: 2026-05-11 03:40]   .bat
+-- README.md        230 B    [mod: 2026-06-01 00:11]   .md
+-- refactor_feed_n1.ps1       41.6 KB   [mod: 2026-06-16 04:11]   .ps1
+-- Show-Tree.ps1        7.7 KB   [mod: 2026-06-16 03:47]   .ps1
+-- tree_massangos_20260617_203614.txt       55.8 KB   [mod: 2026-06-17 20:36]   .txt
+-- tree_massangos_20260617_214208.txt       57.7 KB   [mod: 2026-06-17 21:42]   .txt

==========================================================================================
 RESUMO
==========================================================================================
 Total de pastas        : 84
 Total de arquivos      : 596
 Tamanho total          : 858.7 MB  (900443389 bytes)
 Itens ignorados (match): 1

 TOP EXTENSOES (por contagem):
 Extensao          Qtd       Tamanho
 --------------------------------------
 .jpg              239      329.1 MB
 .php              191        1.4 MB
 .png               54       61.6 MB
 .mp4               31      459.3 MB
 .ps1               17      102.3 KB
 .py                14       63.3 KB
 .md                10       61.6 KB
 .gitkeep            9           0 B
 .txt                7      120.0 KB
 .sql                4        2.2 KB
 .htaccess           3        5.6 KB
 .bat                3        4.8 KB
 .json               3        1.1 KB
 .pyc                3        7.0 KB
 .bak_20260616_041244        1        1.8 KB
 .gitignore          1        4.7 KB
 .cfg                1         315 B
 .bak_20260617_020038        1       32.6 KB
 .js                 1        6.4 KB
 .css                1        1.1 KB

==========================================================================================
 Arquivo salvo em: C:\xampp\htdocs\massangos\tree_massangos_20260617_232541.txt
==========================================================================================
