?php
/**
 * public/api/comments.php
 * Comentários gerais do álbum via feed_item_id
 */
define('SECURE_ACCESS', true);
require_once __DIR__ . '/../../includes/config.php';
require_once __DIR__ . '/../../includes/db.php';
require_once __DIR__ . '/../../includes/functions.php';
require_once __DIR__ . '/../../vendor/autoload.php';

use Massango\Models\Comment;

header('Content-Type: application/json; charset=utf-8');

if (!is_logged_in()) {
    echo json_encode(['success' => false, 'error' => 'Nao autenticado']);
    exit;
}

$current_user_id = (int) get_current_user_id();
$method = $_SERVER['REQUEST_METHOD'];
$data   = $method === 'POST'
    ? (json_decode(file_get_contents('php://input'), true) ?? [])
    : $_GET;

$feed_item_id = (int)($data['feed_item_id'] ?? 0);

if (!$feed_item_id) {
    echo json_encode(['success' => false, 'error' => 'feed_item_id invalido']);
    exit;
}

// ── GET — carregar comentários ────────────────────────────────────────────────
if ($method === 'GET') {
    $comments = Comment::getCommentsForFeedItem($pdo, $feed_item_id, $current_user_id);
    $total    = Comment::getCommentCountForFeedItem($pdo, $feed_item_id);
    echo json_encode(['success' => true, 'comments' => $comments, 'total' => $total]);
    exit;
}

// ── POST — adicionar comentário geral ─────────────────────────────────────────
if ($method === 'POST') {
    $action = $data['action'] ?? 'add_comment';

    // -- VOTAR (like/dislike) ------------------------------------------------
    if ($action === 'vote_comment') {
        $comment_id = (int)($data['comment_id'] ?? 0);
        $vote_type  = $data['vote_type'] ?? '';
        if (!$comment_id || !in_array($vote_type, ['like', 'dislike'], true)) {
            echo json_encode(['success' => false, 'error' => 'Dados de voto invalidos']);
            exit;
        }
        $result = \Massango\Models\Comment::addOrUpdateCommentVote($pdo, $comment_id, $current_user_id, $vote_type);
        if ($result === false) {
            echo json_encode(['success' => false, 'error' => 'Falha ao votar']);
            exit;
        }
        echo json_encode([
            'success'   => true,
            'likes'     => (int)($result['likes'] ?? 0),
            'dislikes'  => (int)($result['dislikes'] ?? 0),
            'user_vote' => $result['user_vote'] ?? null,
        ]);
        exit;
    }

    // -- ADICIONAR COMENTARIO ------------------------------------------------
    $content_in = trim($data['content'] ?? '');
    $parent_id  = (int)($data['parent_comment_id'] ?? 0) ?: null;

    if (empty($content_in)) {
        echo json_encode(['success' => false, 'error' => 'Comentario vazio']);
        exit;
    }
    if (mb_strlen($content_in) > 2000) {
        echo json_encode(['success' => false, 'error' => 'Demasiado longo']);
        exit;
    }

    $safe = htmlspecialchars($content_in, ENT_QUOTES, 'UTF-8');

    $stmt = $pdo->prepare(
        "INSERT INTO comments (feed_item_id, user_id, parent_comment_id, content)
         VALUES (?, ?, ?, ?)"
    );
    $stmt->execute([$feed_item_id, $current_user_id, $parent_id, $safe]);
    $comment_id = (int)$pdo->lastInsertId();

    $total = \Massango\Models\Comment::getCommentCountForFeedItem($pdo, $feed_item_id);

    // HTML pre-renderizado para optimistic UI
    $comment_html = '';
    $newComment = \Massango\Models\Comment::getCommentById($pdo, $comment_id);
    if ($newComment && function_exists('render_comment_html')) {
        $newComment['replies']        = [];
        $newComment['likes_count']    = 0;
        $newComment['dislikes_count'] = 0;
        $newComment['user_vote']      = null;
        $comment_html = render_comment_html($newComment, $current_user_id, false, $pdo, 0);
    }

    echo json_encode([
        'success'      => true,
        'comment_id'   => $comment_id,
        'comment_html' => $comment_html,
        'total'        => $total,
    ]);
    exit;
}
echo json_encode(['success' => false, 'error' => 'Metodo nao suportado']);
