(function buildLightbox() {
    const moreMenuHtml = VA_LB_IS_OWNER ? `
            <div class="va-lb-action-group">
                <button class="va-lb-action-btn va-lb-btn-dark" data-action="lb-more" title="Mais opções">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <div class="va-lb-more-menu" id="vaLbMoreMenu" style="display:none;">
                    <a href="${VA_LB_EDIT_URL}" class="va-lb-menu-item">
                        <i class="fa-solid fa-pen"></i> Editar álbum
                    </a>
                    <button class="va-lb-menu-item va-lb-menu-danger" data-action="delete-album" data-album-id="${ALBUM_ID}">
                        <i class="fa-solid fa-trash"></i> Apagar álbum
                    </button>
                </div>
            </div>` : '';

    const likeGroupHtml = VA_LB_HAS_FEED ? `
            <div class="va-lb-action-group">
                <button class="va-lb-action-btn va-lb-btn-like ${VA_LB_USER_VOTE === 'like' ? 'active' : ''}"
                    id="vaLbLikeBtn" data-action="lb-like" title="Curtir">
                    <i class="fa-regular fa-star"></i>
                </button>
                <span class="va-lb-action-label" id="vaLbLikeCount">${VA_LB_LIKES}</span>
            </div>` : '';

    const commentGroupHtml = VA_LB_HAS_FEED ? `
            <div class="va-lb-action-group">
                <button class="va-lb-action-btn va-lb-btn-dark" data-action="toggle-lb-comments" title="Comentários">
                    <i class="fa-regular fa-message"></i>
                </button>
                <span class="va-lb-action-label" id="vaLbCommentCount">0</span>
            </div>` : '';

    const commentInputHtml = VA_LB_HAS_FEED ? `
            <div class="va-lb-comment-form-area">
                <div class="va-lb-comment-form">
                    <img src="${VA_LB_ME_PIC}" class="va-lb-comment-avatar" alt="Tu">
                    <div class="va-lb-comment-input-wrap">
                        <textarea class="va-lb-comment-input" id="vaLbCommentInput"
                            placeholder="Adicione um comentário..." rows="1"></textarea>
                        <button class="va-lb-comment-send" data-action="lb-send-comment" title="Enviar">
                            <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>` : '';

    const lb = document.createElement('div');
    lb.className = 'va-lb-overlay';
    lb.id = 'vaLightbox';
    lb.setAttribute('role', 'dialog');
    lb.setAttribute('aria-modal', 'true');
    lb.innerHTML = `
            <!-- Botão Fechar -->
            <button class="va-lb-close-btn" data-action="lb-close" title="Fechar (Esc)">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <!-- Navegação -->
            <button class="va-lb-nav prev" id="vaLbPrev" data-action="lb-prev" title="Anterior">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button class="va-lb-nav next" id="vaLbNext" data-action="lb-next" title="Próxima">
                <i class="fa-solid fa-chevron-right"></i>
            </button>

            <!-- Conteúdo principal -->
            <div class="va-lb-main-content">
                <div class="va-lb-media" id="vaLbMedia">
                    <div id="vaLbImgWrap">
                        <div id="vaLbImgInner">
                            <img class="va-lb-img" id="vaLbImg" src="" alt="Foto do álbum">
                        </div>
                    </div>
                    <div class="va-lb-counter" id="vaLbCounter"></div>
                </div>
            </div>

            <!-- Barra inferior: Autor + Acções -->
            <div class="va-lb-bottom-bar">
                <!-- Informações do Autor -->
                <div class="va-lb-author-info">
                    <div class="va-lb-author-header">
                        <img src="${VA_LB_AUTHOR_AVATAR}" class="va-lb-author-avatar" alt="${VA_LB_AUTHOR_NAME}">
                        <div class="va-lb-author-text">
                            <a href="${VA_LB_AUTHOR_URL}" class="va-lb-author-name">${VA_LB_AUTHOR_NAME}</a>
                            <span class="va-lb-album-context">
                                <i class="fa-solid fa-images" style="font-size:10px;opacity:0.7;"></i>
                                ${VA_LB_ALBUM_TITLE}
                            </span>
                        </div>
                    </div>
                    <p class="va-lb-caption" id="vaLbCaption"></p>
                </div>

                <!-- Barra de Acções -->
                <div class="va-lb-action-bar">
                    ${likeGroupHtml}
                    ${commentGroupHtml}
                    <div class="va-lb-action-group">
                        <button class="va-lb-action-btn va-lb-btn-dark" data-action="lb-save" title="Guardar">
                            <i class="fa-regular fa-bookmark"></i>
                        </button>
                        <span class="va-lb-action-label" id="vaLbSaveCount">0</span>
                    </div>
                    <div class="va-lb-action-group">
                        <button class="va-lb-action-btn va-lb-btn-dark" data-action="lb-share" title="Partilhar">
                            <i class="fa-regular fa-paper-plane"></i>
                        </button>
                        <span class="va-lb-action-label" id="vaLbShareLabel">Partilhar</span>
                    </div>
                    ${moreMenuHtml}
                </div>
            </div>

            <!-- Sidebar de Comentários -->
            <aside class="va-lb-comments-sidebar" id="vaLbCommentsSidebar">
                <div class="va-lb-sidebar-header">
                    <h3><i class="fa-regular fa-message"></i> Comentários</h3>
                    <button class="va-lb-sidebar-close" data-action="toggle-lb-comments">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="va-lb-comments-list" id="vaLbCommentsWrap">
                    <div style="text-align:center;padding:30px;color:#aaa;">
                        <i class="fas fa-spinner fa-spin"></i> Carregando comentários...
                    </div>
                </div>
                ${commentInputHtml}
            </aside>`;

    // Injectar directamente no body
    document.body.appendChild(lb);

    // Auto-resize textarea
    const ta = lb.querySelector('#vaLbCommentInput');
    if (ta) {
        ta.addEventListener('input', function () {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 80) + 'px';
        });
        ta.addEventListener('keydown', function (e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                vaSubmitComment('vaLbCommentInput');
            }
        });
    }

    // Swipe mobile
    let sx = 0;
    const mainContent = lb.querySelector('.va-lb-main-content');
    mainContent.addEventListener('touchstart', e => {
        sx = e.touches[0].clientX;
    }, {
        passive: true
    });
    mainContent.addEventListener('touchend', e => {
        const dx = e.changedTouches[0].clientX - sx;
        if (Math.abs(dx) > 50) vaNavPhoto(dx < 0 ? 1 : -1);
    }, {
        passive: true
    });
})();

// …
// LIGHTBOX … abrir / fechar / navegar
// …
let vaLbCommentsLoaded = false;

function vaOpenLightbox(idx) {
    vaCurrentIdx = idx;
    // Abre sem blur apenas se esta foto foi revelada no grid pelo utilizador
    vaLbBlurRevealed = (vaRevealedThumbIdx === idx);
    vaLoadPhoto(idx);
    const lb = document.getElementById('vaLightbox');
    if (!lb) return;
    lb.classList.add('open');
    document.body.style.overflow = 'hidden';
    document.documentElement.style.overflow = 'hidden';
    vaUpdateNav();
    // Sincronizar contadores individuais da foto
    // Sincronizar contadores individuais da foto
    vaSyncPhotoCounters(VA_PHOTOS[idx]);
    vaLbCommentsLoaded = false;
}

function vaCloseLightbox() {
    const lb = document.getElementById('vaLightbox');
    if (!lb) return;
    lb.classList.remove('open');
    lb.classList.remove('sidebar-open');
    const sidebar = document.getElementById('vaLbCommentsSidebar');
    if (sidebar) sidebar.classList.remove('open');
    // Restaurar scroll … forçar mesmo que haja outros overlays
    document.body.style.overflow = '';
    document.documentElement.style.overflow = '';
    document.body.style.position = '';
    document.body.style.top = '';
    vaLbCommentsLoaded = false;
    vaLbBlurRevealed = false;
    // Restaurar blur em todas as fotos do grid … álbum volta ao estado protegido
    if (typeof vaRestoreAllThumbs === 'function') vaRestoreAllThumbs();
}

function vaToggleLbSidebar() {
    const lb = document.getElementById('vaLightbox');
    const sidebar = document.getElementById('vaLbCommentsSidebar');
    if (!sidebar) return;
    sidebar.classList.toggle('open');
    lb.classList.toggle('sidebar-open', sidebar.classList.contains('open'));
    if (sidebar.classList.contains('open')) {
        vaLbCommentsLoaded = false; // recarregar sempre … cada foto tem os seus comentarios
        vaReloadPhotoComments();
    }
}

function vaLoadPhoto(idx) {
    const photo = VA_PHOTOS[idx];
    if (!photo) return;

    const img = document.getElementById('vaLbImg');
    const imgInner = document.getElementById('vaLbImgInner');
    const mediaEl = document.getElementById('vaLbMedia');

    // … 1. Definir estado de blur ANTES de trocar a imagem …
    const needsBlur = photo.show_blur && !vaLbBlurRevealed;
    if (imgInner) imgInner.style.filter = needsBlur ? 'blur(18px) saturate(0.4)' : 'none';

    // … 2. Remover shield anterior …
    const oldShield = mediaEl.querySelector('.va-lb-blur-shield');
    if (oldShield) oldShield.remove();

    // … 3. Trocar imagem …
    img.classList.add('loading');
    const tmp = new Image();
    tmp.onload = function () {
        img.src = photo.src;
        img.classList.remove('loading');
    };
    tmp.onerror = function () {
        img.classList.remove('loading');
    };
    tmp.src = photo.src;

    // … 4. Metadata …
    const caption = document.getElementById('vaLbCaption');
    if (caption) caption.textContent = photo.caption || '';
    document.getElementById('vaLbCounter').textContent = (idx + 1) + ' | ' + VA_PHOTOS.length;
    vaUpdateNav();

    // ✅ CORREÇÃO: Sincronizar botões e contadores ao navegar entre fotos
    vaSyncPhotoCounters(photo);

    // … 5. Shield de blur (se necessário) …
    if (needsBlur) {
        const shield = document.createElement('div');
        shield.className = 'va-lb-blur-shield';
        shield.innerHTML = `
            <i class="fa-solid fa-eye-slash"></i>
            <p>Conteúdo pode ser explícito</p>
            <small>${photo.explicit_pct}% de conteúdo adulto detectado</small>
            <button class="va-lb-reveal-btn" id="vaLbRevealBtn">
                <i class="fa-solid fa-eye"></i>&nbsp; Ver mesmo assim
            </button>`;
        mediaEl.appendChild(shield);
        document.getElementById('vaLbRevealBtn').addEventListener('click', function (e) {
            e.stopPropagation();
            vaLbBlurRevealed = true;
            if (imgInner) {
                imgInner.style.transition = 'filter 0.25s ease';
                imgInner.style.filter = 'none';
                imgInner.addEventListener('transitionend', function cleanup() {
                    imgInner.style.transition = '';
                    imgInner.removeEventListener('transitionend', cleanup);
                });
            }
            shield.remove();
        });
    }
}

function vaSyncPhotoCounters(photo) {
    if (!photo) return;

    const lbLikeBtn =
        document.getElementById('vaLbLikeBtn');

    const lbLikeCnt =
        document.getElementById('vaLbLikeCount');

    const lbComCnt =
        document.getElementById('vaLbCommentCount');

    if (lbLikeBtn) {
        lbLikeBtn.classList.toggle(
            'active',
            !!photo.user_liked
        );
    }

    if (lbLikeCnt) {
        lbLikeCnt.textContent =
            photo.likes_count ?? 0;
    }

    if (lbComCnt) {
        lbComCnt.textContent =
            photo.comments_count ?? 0;
    }

    // ── Sincronizar ícone de bookmark da foto ──
    const lbSaveBtn = document.querySelector('[data-action="lb-save"]');
    if (lbSaveBtn) {
        lbSaveBtn.classList.toggle('active', !!photo.user_saved);
        const icon = lbSaveBtn.querySelector('i');
        if (icon) {
            icon.className = photo.user_saved
                ? 'fa-solid fa-bookmark'
                : 'fa-regular fa-bookmark';
        }
    }

    const lbSaveCnt = document.getElementById('vaLbSaveCount');
    if (lbSaveCnt) {
        lbSaveCnt.textContent = photo.saves_count ?? 0;
    }

    fetch(
        BASE_URL +
        'api/photo_interactions.php?action=comments&photo_id=' +
        photo.id
    )
        .then(r => r.json())
        .then(data => {
            if (!data.success) return;

            photo.comments_count = data.total;

            const cnt =
                document.getElementById(
                    'vaLbCommentCount'
                );

            if (cnt) {
                cnt.textContent = data.total;
            }
        })
        .catch(() => { });
}


function vaUpdateNav() {
    const prev = document.getElementById('vaLbPrev');
    const next = document.getElementById('vaLbNext');
    if (prev) prev.disabled = vaCurrentIdx === 0;
    if (next) next.disabled = vaCurrentIdx === VA_PHOTOS.length - 1;
}

// ← ADICIONAR AQUI ↓
function vaNavPhoto(dir) {
    const next = vaCurrentIdx + dir;

    // Não sair dos limites do array
    if (next < 0 || next >= VA_PHOTOS.length) return;

    vaCurrentIdx = next;

    // Cada foto tem o seu próprio estado de blur
    vaLbBlurRevealed = false;

    // Carrega imagem + metadata + sincroniza contadores
    vaLoadPhoto(vaCurrentIdx);

    // Se sidebar estiver aberta, recarrega comentários da nova foto
    const sidebar = document.getElementById('vaLbCommentsSidebar');
    if (sidebar && sidebar.classList.contains('open')) {
        vaLbCommentsLoaded = false;
        vaReloadPhotoComments();
    }
}

https://arena.ai/c/019e930e-f55d-7be4-817c-b99c0cf0103d#:~:text=Ainda%20n%C3%A3o%20chegou%20o%20governador
// Determina se o input é do lightbox (foto) ou da página (álbum)
function vaSubmitComment(inputId) {
    const isLightbox = inputId === 'vaLbCommentInput';
    if (isLightbox) {
        vaSubmitPhotoComment(inputId);
    } else {
        vaSubmitAlbumComment(inputId);
    }
}

// Comentário numa foto individual … guardado em photo_comments
// e aparece também na área geral do álbum com marcador "#N"
function vaSubmitPhotoComment(inputId) {
    const ta = document.getElementById(inputId);
    const photo = VA_PHOTOS[vaCurrentIdx];
    if (!ta || !photo) return;
    const text = ta.value.trim();
    if (!text) return;

    const sendBtn = ta.closest('.va-lb-comment-input-wrap')?.querySelector('.va-lb-comment-send');
    if (sendBtn) sendBtn.disabled = true;

    fetch(BASE_URL + 'api/photo_interactions.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ photo_id: photo.id, action: 'comment', content: text })
    })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                ta.value = '';
                ta.style.height = 'auto';

                // Actualizar contador da foto
                photo.comments_count = (photo.comments_count ?? 0) + 1;
                const lbCnt = document.getElementById('vaLbCommentCount');
                if (lbCnt) lbCnt.textContent = photo.comments_count;

                // Injectar na área geral com marcador da foto
                const photoNum = vaCurrentIdx + 1;
                vaInjectPhotoCommentInAlbum(text, photoNum, vaCurrentIdx);

                // Actualizar contador geral
                const totalLabel = document.getElementById('vaPageCommentCountLabel');
                if (totalLabel) {
                    const cur = parseInt(totalLabel.textContent.replace(/\D/g, '')) || 0;
                    totalLabel.textContent = '(' + (cur + 1) + ')';
                }

                // Recarregar sidebar do lightbox
                vaLbCommentsLoaded = false;
                vaReloadPhotoComments();
            }
        })
        .catch(console.error)
        .finally(() => { if (sendBtn) sendBtn.disabled = false; });
}

// Comentário no álbum inteiro … guardado em comments via feed_item_id
function vaSubmitAlbumComment(inputId) {
    const ta = document.getElementById(inputId);
    if (!ta || !FEED_ITEM_ID) return;

    const text = ta.value.trim();
    if (!text) return;

    const sendBtn = ta.closest('.comment-input-container')?.querySelector('.btn-send-comment');
    if (sendBtn) sendBtn.disabled = true;

    // 1. Optimistic insert imediato (no topo)
    const tempId = 'temp-' + Date.now();
    const optimisticEl = vaBuildOptimisticComment(tempId, text);
    const list = document.getElementById('vaCommentsListInline');
    if (list) {
        const empty = list.querySelector('.no-comments, .va-no-comments');
        if (empty) empty.remove();
        list.insertBefore(optimisticEl, list.firstChild);
        optimisticEl.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    // 2. Limpar textarea
    ta.value = '';
    ta.style.height = 'auto';

    // 3. Actualizar contador imediatamente
    const lbl = document.getElementById('vaPageCommentCountLabel');
    let prevCount = 0;
    if (lbl) {
        prevCount = parseInt(lbl.textContent.replace(/\D/g, '')) || 0;
        lbl.textContent = '(' + (prevCount + 1) + ')';
    }

    // 4. Enviar ao servidor
    fetch(BASE_URL + 'api/comments.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            action: 'add_comment',
            feed_item_id: FEED_ITEM_ID,
            content: text
        })
    })
    .then(r => r.json())
    .then(data => {
        if (data.success && data.comment_html) {
            const tempEl = list?.querySelector(`[data-comment-id="${tempId}"]`);
            if (tempEl) {
                const tmp = document.createElement('div');
                tmp.innerHTML = data.comment_html.trim();
                const realEl = tmp.firstElementChild;
                if (realEl) {
                    realEl.classList.add('just-posted');
                    tempEl.replaceWith(realEl);
                }
            }
            if (lbl && typeof data.total !== 'undefined') {
                lbl.textContent = '(' + data.total + ')';
            }
        } else if (data.success) {
            const tempEl = list?.querySelector(`[data-comment-id="${tempId}"]`);
            if (tempEl) {
                tempEl.classList.remove('pending');
                tempEl.dataset.commentId = data.comment_id || tempId;
            }
        } else {
            vaMarkCommentFailed(tempId, lbl, prevCount);
        }
    })
    .catch(err => {
        console.error('Erro vaSubmitAlbumComment:', err);
        vaMarkCommentFailed(tempId, lbl, prevCount);
    })
    .finally(() => {
        if (sendBtn) sendBtn.disabled = false;
    });
}

// Recarregar comentários da FOTO no sidebar do lightbox
// Alias usado pelo vaToggleLbSidebar
function vaReloadComments() { vaReloadPhotoComments(); }

// vaInjectAlbumCommentInList: REMOVIDO (substituido por optimistic UI em vaSubmitAlbumComment)

function vaInjectPhotoCommentInAlbum(text, photoNum, photoJsIdx) {
    const list = document.getElementById('vaCommentsListInline');
    if (!list) return;

    // Remover estado "sem comentários"
    const empty = list.querySelector('.va-no-comments');
    if (empty) empty.remove();

    const meAvatar = typeof VA_LB_ME_PIC !== 'undefined' ? VA_LB_ME_PIC : '';
    const safeText = text.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');

    const div = document.createElement('div');
    div.className = 'va-comment-item va-comment-from-photo';
    div.dataset.photoIdx = photoJsIdx;
    div.title = 'Clique para abrir a Foto #' + photoNum;
    div.style.cursor = 'pointer';
    div.onclick = () => vaOpenLightbox(photoJsIdx);
    div.innerHTML = `
        <img src="${meAvatar}" class="va-comment-avatar" onerror="this.style.display='none'">
        <div class="va-comment-body">
            <div class="va-photo-comment-tag">
                <i class="fa-solid fa-image"></i>
                Foto #${photoNum}
                <i class="fa-solid fa-arrow-up-right-from-square" style="font-size:9px;opacity:0.6;"></i>
            </div>
            <div class="va-comment-bubble">
                <p>${safeText}</p>
            </div>
            <div class="va-comment-meta">agora</div>
        </div>`;

    list.appendChild(div);
    div.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
}


// …
// APAGAR FOTO individual
// …
function vaDeletePhoto(photoId, btn) {
    if (!confirm('Apagar esta foto?')) return;
    fetch(BASE_URL + 'api/photos.php', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            photo_id: photoId
        })
    })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                const thumb = btn.closest('.va-thumb');
                if (thumb) {
                    thumb.style.opacity = '0';
                    thumb.style.transform = 'scale(0.85)';
                    thumb.style.transition = '0.3s';
                    setTimeout(() => thumb.remove(), 300);
                }
            }
        })
        .catch(console.error);
}

// …
// LIKE individual da FOTO no lightbox
// …
function vaPerformPhotoLike(btn) {
    const photo = VA_PHOTOS[vaCurrentIdx];
    if (!photo || !photo.id) return;

    if (btn) btn.disabled = true;

    fetch(BASE_URL + 'api/photo_interactions.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            photo_id: photo.id,
            action: 'like'
        })
    })
        .then(r => r.json())
        .then(data => {
            if (!data.success) return;

            // Guardar estado actualizado na foto actual
            photo.user_liked = !!data.liked;
            photo.likes_count = data.likes ?? 0;

            // Actualizar botão do lightbox
            const lbLikeBtn = document.getElementById('vaLbLikeBtn');
            const lbLikeCnt = document.getElementById('vaLbLikeCount');

            if (lbLikeBtn) {
                lbLikeBtn.classList.toggle('active', !!data.liked);
            }

            if (lbLikeCnt) {
                lbLikeCnt.textContent = data.likes ?? 0;
            }
        })
        .catch(console.error)
        .finally(() => {
            if (btn) btn.disabled = false;
        });
}
// …
// LIKE … reutilizável para página e lightbox
// …
function vaPerformLike(btn) {
    if (!FEED_ITEM_ID) return;
    const fd = new FormData();
    fd.append('feed_item_id', FEED_ITEM_ID);
    fd.append('action', 'like');

    fetch(BASE_URL + 'process_like.php', {
        method: 'POST',
        body: fd
    })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                const isActive = data.user_vote === 1 || data.user_vote === 'like';
                document.querySelectorAll('[data-action="like"]').forEach(b => {
                    b.classList.toggle('active', isActive);
                });
                const pageCnt = document.getElementById('vaPageLikeCount');
                if (pageCnt && data.likes !== undefined) pageCnt.textContent = data.likes;
            }
        })
        .catch(console.error);
}

// …
// GUARDAR … reutilizável para página e lightbox
// …
function vaPerformSave(btn) {
    if (!FEED_ITEM_ID) return;
    const fd = new FormData();
    fd.append('feed_item_id', FEED_ITEM_ID);
    fd.append('action', 'save');

    fetch(BASE_URL + 'process_save.php', {
        method: 'POST',
        body: fd
    })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                // Sincronizar todos os botões de save
                document.querySelectorAll('[data-action="save"], [data-action="lb-save"]').forEach(b => {
                    b.classList.toggle('active', !!data.saved);
                    const icon = b.querySelector('i');
                    if (icon) icon.className = data.saved ? 'fa-solid fa-bookmark' : 'fa-regular fa-bookmark';
                });
            }
        })
        .catch(console.error);
}

// ─────────────────────────────────────────────
// Abrir automaticamente uma foto quando a URL
// contém #photo-123
// ─────────────────────────────────────────────
window.addEventListener('load', function () {
    const hash = window.location.hash || '';

    const m = hash.match(/^#photo-(\d+)$/);
    if (!m) return;

    const photoId = parseInt(m[1], 10);

    const idx = VA_PHOTOS.findIndex(
        p => parseInt(p.id, 10) === photoId
    );

    if (idx >= 0) {
        setTimeout(() => {
            vaOpenLightbox(idx);
        }, 300);
    }
});

// …
// SAVE da FOTO individual no lightbox — usa toggle_save.php com item_type=photo
// …
let vaPhotoSaveBusy = false;

function vaPerformPhotoSave(btn, event) {
    // Só aceitar clique real do utilizador
    if (!event || event.isTrusted !== true) return;

    // Evitar chamadas repetidas
    if (vaPhotoSaveBusy) return;

    const photo = VA_PHOTOS[vaCurrentIdx];
    if (!photo || !photo.id) return;

    vaPhotoSaveBusy = true;
    if (btn) btn.disabled = true;

    const fd = new FormData();
    fd.append('item_type', 'photo');
    fd.append('item_id', photo.id);
    fd.append('csrf_token', CSRF_TOKEN);

    fetch(BASE_URL + 'ajax/toggle_save.php', {
        method: 'POST',
        body: fd
    })
        .then(r => r.json())
        .then(data => {
            if (!data.success) {
                console.error('Erro ao guardar foto:', data);
                return;
            }

            photo.user_saved = !!data.saved;

            const lbSaveBtn = document.querySelector('[data-action="lb-save"]');

            if (lbSaveBtn) {
                lbSaveBtn.classList.toggle('active', !!data.saved);

                const icon = lbSaveBtn.querySelector('i');
                if (icon) {
                    icon.className = data.saved
                        ? 'fa-solid fa-bookmark'
                        : 'fa-regular fa-bookmark';
                }
            }
            // Actualizar contador
            photo.saves_count = (photo.saves_count ?? 0) + (data.saved ? 1 : -1);
            if (photo.saves_count < 0) photo.saves_count = 0;

            const lbSaveCnt = document.getElementById('vaLbSaveCount');
            if (lbSaveCnt) {
                lbSaveCnt.textContent = photo.saves_count;
            }
        })
        .catch(console.error)
        .finally(() => {
            vaPhotoSaveBusy = false;
            if (btn) btn.disabled = false;
        });
}

// …
// PARTILHAR
// …
function vaPerformShare() {
    const url = window.location.href;
    if (navigator.share) {
        navigator.share({
            url
        }).catch(() => { });
    } else if (navigator.clipboard) {
        navigator.clipboard.writeText(url).then(() => {
            // feedback visual breve
            document.querySelectorAll('[data-action="share"], [data-action="lb-share"]').forEach(b => {
                const orig = b.innerHTML;
                b.innerHTML = '<i class="fa-solid fa-check"></i>';
                setTimeout(() => b.innerHTML = orig, 2000);
            });
        });
    }
}

// …
// APAGAR …LBUM
// …
function vaDeleteAlbum(albumId) {
    if (!confirm('Tem certeza que deseja apagar este álbum? Esta ação não pode ser desfeita.')) return;
    const fd = new FormData();
    fd.append('action', 'delete_album');
    fd.append('album_id', albumId);
    fd.append('redirect_to', 'index.php');

    fetch(BASE_URL + 'process_album_post.php', {
        method: 'POST',
        body: fd
    })
        .then(() => {
            window.location.href = BASE_URL + 'index.php';
        })
        .catch(console.error);
}

// …
// DELEGA…O DE EVENTOS … padrão data-action (post.php)
// …
document.addEventListener('click', function (e) {
    const btn = e.target.closest('[data-action]');
    if (!btn) {
        // Fechar menus ao clicar fora
        document.querySelectorAll('.va-lb-more-menu, .va-more-menu').forEach(m => m.style.display = 'none');
        return;
    }

    const action = btn.dataset.action;

    switch (action) {

        // … Fechar lightbox …
        case 'lb-close':
            vaCloseLightbox();
            break;

        // … Navegar (lightbox) …
        case 'lb-prev':
            vaNavPhoto(-1);
            break;
        case 'lb-next':
            vaNavPhoto(1);
            break;

        case 'like':
            e.stopPropagation();
            vaPerformLike(btn);
            break;

        case 'lb-like':
            e.stopPropagation();
            vaPerformPhotoLike(btn);
            break;

        // … Scroll para comentários (página) …
        case 'scroll-comments':
            e.stopPropagation();
            document.getElementById('vaCommentInput')?.focus({
                preventScroll: false
            });
            document.querySelector('.va-comments')?.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
            break;

        // … Toggle sidebar de comentários (lightbox) …
        case 'toggle-lb-comments':
            e.stopPropagation();
            vaToggleLbSidebar();
            break;

        // … Guardar (página e lightbox) …
        case 'save':
            e.stopPropagation();
            vaPerformSave(btn);
            break;

        case 'lb-save':
            e.preventDefault();
            e.stopPropagation();
            vaPerformPhotoSave(btn, e);
            break;

        // … Partilhar (página e lightbox) …
        case 'share':
        case 'lb-share':
            e.stopPropagation();
            vaPerformShare();
            break;

        // … Enviar comentário (lightbox) …
        case 'lb-send-comment':
            e.stopPropagation();
            vaSubmitComment('vaLbCommentInput');
            break;

        // … Menu mais (página) …
        case 'more-page':
            e.stopPropagation();
            const pageMenu = document.getElementById('vaPageMoreMenu');
            if (pageMenu) pageMenu.style.display = pageMenu.style.display === 'none' ? 'block' : 'none';
            break;

        // … Menu mais (lightbox) …
        case 'lb-more':
            e.stopPropagation();
            const lbMenu = document.getElementById('vaLbMoreMenu');
            if (lbMenu) lbMenu.style.display = lbMenu.style.display === 'none' ? 'block' : 'none';
            break;

        // … Apagar álbum …
        case 'delete-album':
            e.stopPropagation();
            document.querySelectorAll('.va-lb-more-menu, .va-more-menu').forEach(m => m.style.display = 'none');
            vaDeleteAlbum(btn.dataset.albumId);
            break;
    }
});

// …
// TECLADO … ESC fecha lightbox, … → navega
// …
document.addEventListener('keydown', function (e) {
    const lb = document.getElementById('vaLightbox');
    if (!lb || !lb.classList.contains('open')) return;
    if (e.key === 'Escape') vaCloseLightbox();
    else if (e.key === 'ArrowLeft') vaNavPhoto(-1);
    else if (e.key === 'ArrowRight') vaNavPhoto(1);
});

// … Auto-resize textareas da P…GINA …
document.querySelectorAll('.va-comment-textarea').forEach(function (ta) {
    ta.addEventListener('input', function () {
        this.style.height = 'auto';
        this.style.height = Math.min(this.scrollHeight, 100) + 'px';
    });
    ta.addEventListener('keydown', function (e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            if (this.id) vaSubmitComment(this.id);
        }
    });
});// …
// RENDER DE COMENT…RIOS … com likes e respostas
// Substitui o bloco vaReloadPhotoComments existente
// …

// Construir HTML de um comentário (raiz ou resposta)
function vaRenderComment(c, isReply) {
    const pic = c.profile_picture
        ? (BASE_URL + '../storage/uploads/' + c.profile_picture)
        : '';
    const safe = (c.content || '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    const liked = c.user_liked ? 'active' : '';
    const likes = c.likes_count || 0;
    const indent = isReply ? 'margin-left:44px;margin-top:8px;' : '';

    // Respostas aninhadas
    let repliesHtml = '';
    if (!isReply && c.replies && c.replies.length > 0) {
        repliesHtml = c.replies.map(r => vaRenderComment(r, true)).join('');
    }

    return `
    <div class="va-pc-item${isReply ? ' va-pc-reply' : ''}" data-comment-id="${c.id}" style="${indent}">
        <img src="${pic}" class="va-pc-avatar"
             onerror="this.style.visibility='hidden'">
        <div class="va-pc-body">
            <div class="va-pc-bubble">
                <strong class="va-pc-username">${c.username || ''}</strong>
                <p class="va-pc-text">${safe}</p>
            </div>
            <div class="va-pc-actions">
                <button class="va-pc-like-btn ${liked}"
                        onclick="vaLikeComment(${c.id}, this)"
                        title="Gostei">
                    <i class="fa-${c.user_liked ? 'solid' : 'regular'} fa-heart"></i>
                    <span class="va-pc-like-count">${likes > 0 ? likes : ''}</span>
                </button>
                ${!isReply ? `<button class="va-pc-reply-btn"
                        onclick="vaShowReplyInput(${c.id}, this)"
                        title="Responder">
                    <i class="fa-solid fa-reply"></i> Responder
                </button>` : ''}
                <span class="va-pc-date">${c.created_at || ''}</span>
            </div>
            <div class="va-pc-reply-form" id="va-reply-form-${c.id}" style="display:none;">
                <div class="va-pc-reply-input-wrap">
                    <textarea class="va-pc-reply-textarea"
                              placeholder="Responder a ${c.username || ''}…"
                              rows="1"
                              id="va-reply-ta-${c.id}"></textarea>
                    <button class="va-pc-reply-send"
                            onclick="vaSubmitReply(${c.id})">
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    ${repliesHtml}`;
}

// Recarregar comentários da FOTO no sidebar do lightbox
function vaReloadPhotoComments() {
    const photo = VA_PHOTOS[vaCurrentIdx];
    if (!photo) return;

    fetch(BASE_URL + 'api/photo_interactions.php?action=comments&photo_id=' + photo.id)
        .then(r => r.json())
        .then(data => {
            const wrap = document.getElementById('vaLbCommentsWrap');
            if (!wrap) return;

            if (data.comments && data.comments.length > 0) {
                wrap.innerHTML = '<div class="va-pc-list">' +
                    data.comments.map(c => vaRenderComment(c, false)).join('') +
                    '</div>';
            } else {
                wrap.innerHTML = '<p style="text-align:center;color:#888;padding:40px 20px;">Nenhum comentário ainda.<br>Seja o primeiro!</p>';
            }

            // Actualizar contador
            photo.comments_count = data.total;
            const lbCnt = document.getElementById('vaLbCommentCount');
            if (lbCnt) lbCnt.textContent = data.total;

            wrap.scrollTop = wrap.scrollHeight;
        })
        .catch(console.error);
}

// Alias
function vaReloadComments() { vaReloadPhotoComments(); }

// … Like num comentário …
function vaLikeComment(commentId, btn) {
    fetch(BASE_URL + 'api/photo_interactions.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ comment_id: commentId, action: 'like_comment' })
    })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                btn.classList.toggle('active', data.liked);
                const icon = btn.querySelector('i');
                if (icon) {
                    icon.className = data.liked ? 'fa-solid fa-heart' : 'fa-regular fa-heart';
                }
                const cnt = btn.querySelector('.va-pc-like-count');
                if (cnt) cnt.textContent = data.likes > 0 ? data.likes : '';
            }
        })
        .catch(console.error);
}

// … Mostrar input de resposta …
function vaShowReplyInput(commentId, btn) {
    // Fechar outros inputs abertos
    document.querySelectorAll('.va-pc-reply-form').forEach(f => {
        if (f.id !== 'va-reply-form-' + commentId) {
            f.style.display = 'none';
        }
    });

    const form = document.getElementById('va-reply-form-' + commentId);
    if (!form) return;

    const isOpen = form.style.display !== 'none';
    form.style.display = isOpen ? 'none' : 'block';

    if (!isOpen) {
        const ta = document.getElementById('va-reply-ta-' + commentId);
        if (ta) {
            ta.focus();
            // Auto-resize
            ta.addEventListener('input', function () {
                this.style.height = 'auto';
                this.style.height = this.scrollHeight + 'px';
            });
            // Enter para enviar (Shift+Enter = nova linha)
            ta.addEventListener('keydown', function (e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    vaSubmitReply(commentId);
                }
            });
        }
    }
}

// … Submeter resposta …
function vaSubmitReply(parentCommentId) {
    const ta = document.getElementById('va-reply-ta-' + parentCommentId);
    const photo = VA_PHOTOS[vaCurrentIdx];
    if (!ta || !photo) return;

    const text = ta.value.trim();
    if (!text) return;

    fetch(BASE_URL + 'api/photo_interactions.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            photo_id: photo.id,
            action: 'comment',
            content: text,
            parent_comment_id: parentCommentId
        })
    })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                ta.value = '';
                // Fechar form de resposta
                const form = document.getElementById('va-reply-form-' + parentCommentId);
                if (form) form.style.display = 'none';
                // Recarregar comentários
                vaLbCommentsLoaded = false;
                vaReloadPhotoComments();
            }
        })
        .catch(console.error);
}